server:
  #port: 7333
  #port: 10008
  port: 10005
  servlet:
    context-path: /api/v1/zbkc
spring:
  application:
    name: zbkc-server
  profiles:
    active: ${ENVIRONMENT:dev}
#  mail:
  ##    #smtp服务主机  163邮箱则为smtp.163.com
  ##    host: smtp.qq.com
  ##    #服务协议
  ##    protocol: smtp
  ##    # 编码集
  ##    default-encoding: UTF-8
  ##    #发送邮件的账户
  ##    username: 1213836800@qq.com
  ##    #授权码
  ##    password: kkcomlbrvvckbaee
  ##    test-connection: true
  ##    properties:
  ##      mail:
  ##        smtp:
  ##          auth: true
  ##          starttls:
  ##            enable: true
  ##            required: true

  activiti:
    database-schema-update: false
    # 自动部署验证设置:true-开启（默认）、false-关闭
    check-process-definitions: false
    history-level: full
## spring-boot 连接 mysql 配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.75:3306/zbkc?setUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8&&useSSL=false
    username: root
    password: zbkc@#2021
    #url: jdbc:mysql://10.200.94.4:3306/zbkc_kj?setUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=true
#    username: root
#    password: zbkc2021!@#
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    # 数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#    url: jdbc:mysql://10.200.67.58:3306/zbkc?setUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC&&useSSL=false
#    username: liump
#    password: WYdatabase2020




  ##redis配置
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    #host: 192.168.1.76
    host: 127.0.0.1
    #host: 10.200.94.4
    port: 6379
    #password: zbkc@#2021
    password: 123456
    #password:

    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 20
        #连接池中的最大空闲连接
        max-idle: 30
        # 连接池中的最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 5000
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/file
  servlet:
    multipart:
      max-request-size: 1024MB  # 上传文件总的最大值 默认10MB
      max-file-size: 1024MB #单个文件最大值 默认10MB

file:
  win-name: E://data
  linux-name: /home/file
  url: http://192.168.1.76:10005/api/v1/zbkc/
  #url: http://192.168.1.75:10008/api/v1/zbkc/
  #url: http://10.200.94.4:10005/api/v1/zbkc/

# mybatis-springBoot 配置
mybatis:
  mapper-locations: classpath*:com/zbkc/mapper/xml/*.xml
  configuration:
    # 全局映射器启用缓存
    cache-enabled: true
    # 当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
    aggressive-lazy-loading: false
    # 全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载
    lazy-loading-enabled: false
    # 对于批量更新操作缓存SQL以提高性能
    default-executor-type: reuse
    # 允许返回不同的结果集以达到通用的效果
    multiple-result-sets-enabled: true
    # 数据库执行超时时间
    default-statement-timeout: 25000
    # 打印sql语句
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 允许 JDBC 支持自动生成主键，需要驱动兼容。 如果设置为 true 则这个设置强制使用自动生成主键
    use-generated-keys: true
    # 设置但JDBC类型为空时,某些驱动程序 要指定值,default:OTHER，插入空值时不需要指定类型
    jdbc-type-for-null: null
    # 使用驼峰命名法转换字段（否）
    map-underscore-to-camel-case: true
    # 指定 MyBatis 如何自动映射 数据基表的列 NONE：不隐射　PARTIAL:部分  FULL:全部
    auto-mapping-behavior: partial
    # 是否可以使用列的别名 (取决于驱动的兼容性) default:true
    use-column-label: true
    # 指定 Mybatis 创建具有延迟加载能力的对象所用到的代理工具。CGLIB|JAVASSIST, default(JAVASSIST)
    #proxy-factory: CGLIB
    # 指定 MyBatis 增加到日志名称的前缀。任何字符串
    log-prefix: log
  type-aliases-package: com.zbkc



  executor-type: reuse



#日志文件输出
logging:
  file: zbkc-server.log
#  level:
#    root: debug


#--------阿里云短信配置参数 start--------------#
#aliyun:
#  sms:
#    #阿里云 accessKeyId（安全信息管理下面）
#    access-key-id:  LTAI5tK3d5m7G5wbrvjK2Y7D
#    #阿里云 accessKeySecret（安全信息管理下面）
#    access-key-secret:  q5TZs5NTIkHuzZbPxiSn4NUe98fklt
#    #产品名称:云通信短信API产品,开发者无需替换
#    product: Dysmsapi
#    #产品域名,开发者无需替换
#    domain: dysmsapi.aliyuncs.com
#    regionId: cn-shenzhen
#    #短信签名名称（国内/国际/港澳台消息-签名管理下面）
#    signName: yangyan
#    #发送日期 支持30天内记录查询，格式yyyyMMdd
#    dateFormat: yyyyMMdd
#    endpointName: cn-shenzhen
#--------阿里云短信配置参数 end--------------#



