<?xml version='1.0' encoding='UTF-8'?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/processdef">
  <process id="propertyApply" name="propertyApply" isExecutable="true">
    <startEvent id="sid-1D773A12-3AAC-4663-88C1-6B212235D7E1" name="开始"/>
    <endEvent id="sid-6C986FB0-ABC8-4C0D-A42D-9B4DC93CFE45" name="结束"/>
    <userTask id="sid-5E4E827A-27D6-4D6D-B574-B52F553F98F9" name="申请" activiti:assignee="001"/>
    <userTask id="sid-984C803E-C43D-4350-96CD-A9B3D7747E81" name="审核2" activiti:assignee="1453917892948131841"/>
    <userTask id="sid-1C3CEFC0-02DA-40F7-9348-5CA65BAC395F" name="审核1" activiti:assignee="1453917616900014081"/>
    <userTask id="sid-9354AE82-7272-420F-BF0D-F19B10457ACD" name="审核3" activiti:assignee="1453918146883878914"/>
    <sequenceFlow id="sid-283AF44F-AEFE-4ECE-B18A-9520C976CCD8" sourceRef="sid-1D773A12-3AAC-4663-88C1-6B212235D7E1" targetRef="sid-5E4E827A-27D6-4D6D-B574-B52F553F98F9"/>
    <sequenceFlow id="sid-F69CBEB1-F451-4302-B323-2BFCD38FFB86" sourceRef="sid-5E4E827A-27D6-4D6D-B574-B52F553F98F9" targetRef="sid-1C3CEFC0-02DA-40F7-9348-5CA65BAC395F"/>
    <sequenceFlow id="sid-A5866380-6DC1-4E2D-A9D5-C32E1B165DD6" sourceRef="sid-1C3CEFC0-02DA-40F7-9348-5CA65BAC395F" targetRef="sid-984C803E-C43D-4350-96CD-A9B3D7747E81"/>
    <sequenceFlow id="sid-ABB13060-01CA-4E9A-8252-E4E1337AE8D0" sourceRef="sid-984C803E-C43D-4350-96CD-A9B3D7747E81" targetRef="sid-9354AE82-7272-420F-BF0D-F19B10457ACD"/>
    <sequenceFlow id="sid-372FC992-C759-4706-B449-0B76151BA5AA" sourceRef="sid-9354AE82-7272-420F-BF0D-F19B10457ACD" targetRef="sid-6C986FB0-ABC8-4C0D-A42D-9B4DC93CFE45"/>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_propertyApply">
    <bpmndi:BPMNPlane bpmnElement="propertyApply" id="BPMNPlane_propertyApply">
      <bpmndi:BPMNShape bpmnElement="sid-1D773A12-3AAC-4663-88C1-6B212235D7E1" id="BPMNShape_sid-1D773A12-3AAC-4663-88C1-6B212235D7E1">
        <omgdc:Bounds height="30.0" width="30.0" x="90.5" y="147.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-6C986FB0-ABC8-4C0D-A42D-9B4DC93CFE45" id="BPMNShape_sid-6C986FB0-ABC8-4C0D-A42D-9B4DC93CFE45">
        <omgdc:Bounds height="28.0" width="28.0" x="765.0" y="148.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-5E4E827A-27D6-4D6D-B574-B52F553F98F9" id="BPMNShape_sid-5E4E827A-27D6-4D6D-B574-B52F553F98F9">
        <omgdc:Bounds height="80.0" width="100.0" x="180.0" y="122.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-984C803E-C43D-4350-96CD-A9B3D7747E81" id="BPMNShape_sid-984C803E-C43D-4350-96CD-A9B3D7747E81">
        <omgdc:Bounds height="80.0" width="100.0" x="495.0" y="122.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-1C3CEFC0-02DA-40F7-9348-5CA65BAC395F" id="BPMNShape_sid-1C3CEFC0-02DA-40F7-9348-5CA65BAC395F">
        <omgdc:Bounds height="80.0" width="100.0" x="345.0" y="122.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-9354AE82-7272-420F-BF0D-F19B10457ACD" id="BPMNShape_sid-9354AE82-7272-420F-BF0D-F19B10457ACD">
        <omgdc:Bounds height="80.0" width="100.0" x="630.0" y="122.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="sid-372FC992-C759-4706-B449-0B76151BA5AA" id="BPMNEdge_sid-372FC992-C759-4706-B449-0B76151BA5AA">
        <omgdi:waypoint x="730.0" y="162.0"/>
        <omgdi:waypoint x="765.0" y="162.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-283AF44F-AEFE-4ECE-B18A-9520C976CCD8" id="BPMNEdge_sid-283AF44F-AEFE-4ECE-B18A-9520C976CCD8">
        <omgdi:waypoint x="120.5" y="162.0"/>
        <omgdi:waypoint x="180.0" y="162.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-ABB13060-01CA-4E9A-8252-E4E1337AE8D0" id="BPMNEdge_sid-ABB13060-01CA-4E9A-8252-E4E1337AE8D0">
        <omgdi:waypoint x="595.0" y="162.0"/>
        <omgdi:waypoint x="630.0" y="162.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-F69CBEB1-F451-4302-B323-2BFCD38FFB86" id="BPMNEdge_sid-F69CBEB1-F451-4302-B323-2BFCD38FFB86">
        <omgdi:waypoint x="280.0" y="162.0"/>
        <omgdi:waypoint x="345.0" y="162.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-A5866380-6DC1-4E2D-A9D5-C32E1B165DD6" id="BPMNEdge_sid-A5866380-6DC1-4E2D-A9D5-C32E1B165DD6">
        <omgdi:waypoint x="445.0" y="162.0"/>
        <omgdi:waypoint x="495.0" y="162.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>