<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zbkc.mapper.LabelManageMapper">

    <sql id="Base_Column_List">
    id, label_id, path,sys_data_type_id
  </sql>

    <insert id="addLabelManage" parameterType="com.zbkc.model.po.LabelManage"  >
        INSERT INTO label_manage(id,label_id,sys_data_type_id)
        VALUES
        (#{id},#{labelId},#{sysDataTypeId})
    </insert>

    <delete id="deleteByLabelId" parameterType="java.lang.Long">
        delete from label_manage where label_id = #{labelId}
    </delete>

    <insert id="insertBatch">
        insert into label_manage (
        id,label_id,sys_data_type_id
        )
        values
        <foreach collection="list" item="item" index="index" separator=",">
            (#{item.id},#{item.labelId},#{item.sysDataTypeId})
        </foreach>
    </insert>

</mapper>
