<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zbkc.mapper.WyAssetInfoMapper">

    <select id="wyList" parameterType="com.zbkc.model.dto.WyListDTO" resultType="com.zbkc.model.vo.WyListVo">
        SELECT
        a.NAME as name ,
        a.buildarea as buildArea,
        v2.address,
        v2.wy_five as wyType ,
        v2.street_name AS streetName,
        v2.community_name AS communityName,
        a.zdj as avgPrice
        FROM
        zf_cx_empty_wy_info2 a
        left JOIN zf_wy_asset_info_v2 v2 ON v2.NAME =  a.topname

        <where>
            <if test="wyType !='' and wyType !=null">
                and v2.wy_five= #{wyType}
            </if>
            <if test="streetName !='' and streetName !=null">
                and v2.street_name= #{streetName}
            </if>
            <if test="communityName !='' and communityName !=null">
                and v2.community_name= #{communityName}
            </if>
            <if test="kzAreaStart !='' and kzAreaStart !=null">
                and a.buildarea>=#{kzAreaStart}
            </if>
            <if test="kzAreaEnd !='' and kzAreaEnd !=null">
                and #{kzAreaEnd}>=a.buildarea
            </if>

            <if test="avgPriceStart !=''">
                and a.zdj>=#{avgPriceStart}
            </if>
            <if test="avgPriceEnd !=''">
                and #{avgPriceEnd}>=a.zdj
            </if>

        </where>

        GROUP BY a.name
        ORDER BY
        a.buildarea+0 ASC


        limit #{p},#{size}


    </select>


    <select id="wyListTotal" parameterType="com.zbkc.model.dto.WyListDTO" resultType="com.zbkc.model.vo.WyListVo">
        SELECT
        a.NAME as name ,
        a.buildarea as buildArea,
        v2.address,
        v2.wy_five as wyType ,
        v2.street_name AS streetName,
        v2.community_name AS communityName,
        a.zdj as avgPrice
        FROM
        zf_cx_empty_wy_info2 a
        left JOIN zf_wy_asset_info_v2 v2 ON v2.NAME =  a.topname

        <where>
            <if test="wyType !='' and wyType !=null">
                and v2.wy_five= #{wyType}
            </if>
            <if test="streetName !='' and streetName !=null">
                and v2.street_name= #{streetName}
            </if>
            <if test="communityName !='' and communityName !=null">
                and v2.community_name= #{communityName}
            </if>
            <if test="kzAreaStart !='' and kzAreaStart !=null">
                and a.buildarea>=#{kzAreaStart}
            </if>
            <if test="kzAreaEnd !='' and kzAreaEnd !=null">
                and #{kzAreaEnd}>=a.buildarea
            </if>

            <if test="avgPriceStart !=''">
                and a.zdj>=#{avgPriceStart}
            </if>
            <if test="avgPriceEnd !=''">
                and #{avgPriceEnd}>=a.zdj
            </if>

        </where>
        GROUP BY a.name

    </select>


    <select id="enterpriseSidewalk" parameterType="java.lang.Integer" resultType="com.zbkc.model.vo.EnterpriseSidewalkVo">
        SELECT b,l,k,x,y,e,contri2021,g,tax2021 from zf_cx_basic_info

            <if test="type ==1">
                ORDER BY l ASC
            </if>
            <if test="type ==2">
                ORDER BY l DESC
            </if>
            <if test="type ==3">
                ORDER BY y ASC
            </if>
            <if test="type ==4">
                ORDER BY y DESC
            </if>
            <if test="type ==5">
                ORDER BY e ASC
            </if>
            <if test="type ==6">
                ORDER BY e DESC
            </if>

    </select>

    <select id="enterpriseList" parameterType="java.lang.Object" resultType="java.util.HashMap">
        SELECT * from (
        SELECT a.*,b.a as a1,b.b as b1,b.c as c1,b.d as d1,b.e as e1,b.f as f1,b.g as g1, b.h as h1,b.i as i1,a.z as companyindustry from zf_cx_basic_info  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        left join zf_wy_asset_info_v2 c on c.name = a.f
        where
        1=1
        <if test="name !=null and name !='' ">
            and a.b like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null and parkName !='' ">
            and a.f like concat('%',#{parkName},'%')
        </if>
        <if test="param1 !=null">
            and a.e1 &gt;= #{param1}
        </if>
        <if test="param2 !=null">
            and a.e1 &lt;= #{param2}
        </if>

        <if test="belongType !=null and belongType !='' ">
            and c.belong_type = #{belongType}
        </if>
        <if test="companyindustry !=null and companyindustry !='' ">
            and a.z = #{companyindustry}
        </if>
        GROUP BY b.b
            <if test="sort ==1">
                ORDER BY b.d ASC
            </if>
            <if test="sort ==2">
                ORDER BY b.d  DESC
            </if>
            <if test="sort ==3">
                ORDER BY a.e+0 ASC
            </if>
            <if test="sort ==4">
                ORDER BY a.e+0 DESC
            </if>
            <if test="sort ==5">
                ORDER BY a.j ASC
            </if>
            <if test="sort ==6">
                ORDER BY a.j DESC
            </if>

        ) a
        <if test="p !=null">
            LIMIT #{p},#{size}
        </if>


    </select>

    <select id="enterpriseListTotal" parameterType="java.lang.Object" resultType="java.lang.Integer" >
        select count(*) from (
            SELECT b.b from zf_cx_basic_info  a
            LEFT JOIN zf_cx_lease_info b on a.b=b.b
            left join zf_wy_asset_info_v2 c on c.name = a.f

            where
            1=1
            <if test="name !=null and name !='' ">
                and a.b like concat('%',#{name},'%')
            </if>
            <if test="parkName !=null and parkName !='' ">
                and a.f like concat('%',#{parkName},'%')
            </if>
            <if test="param1 !=null">
                and a.e1 &gt;= #{param1}
            </if>
            <if test="param2 !=null">
                and a.e1 &lt;= #{param2}
            </if>

            <if test="belongType !=null and belongType !='' ">
                and c.belong_type = #{belongType}
            </if>
        <if test="companyindustry !=null and companyindustry !='' ">
            and a.z = #{companyindustry}
        </if>
            group by b.b
            <if test="sort ==1">
                ORDER BY b.d ASC
            </if>
            <if test="sort ==2">
                ORDER BY b.d  DESC
            </if>
            <if test="sort ==3">
                ORDER BY a.e ASC
            </if>
            <if test="sort ==4">
                ORDER BY a.e DESC
            </if>
            <if test="sort ==5">
                ORDER BY a.j ASC
            </if>
            <if test="sort ==6">
                ORDER BY a.j DESC
            </if>
        ) a

    </select>

    <select id="enterpriseListTotalBuildArea" parameterType="java.lang.Object" resultType="java.util.Map" >
        SELECT * from (
        SELECT a.*,b.a as a1,b.b as b1,b.c as c1,b.d as d1,b.e as e1,b.f as f1,b.g as g1, b.h as h1,b.i as i1 from zf_cx_basic_info  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        left join zf_wy_asset_info_v2 c on c.name = a.f
        where
        1=1
        <if test="name !=null and name !='' ">
            and a.b like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null and parkName !='' ">
            and a.f like concat('%',#{parkName},'%')
        </if>
        <if test="param1 !=null">
            and a.e1 &gt;= #{param1}
        </if>
        <if test="param2 !=null">
            and a.e1 &lt;= #{param2}
        </if>
        <if test="belongType !=null and belongType !='' ">
            and c.belong_type = #{belongType}
        </if>
        group by b.b
        <if test="sort ==1">
            ORDER BY b.d ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.d  DESC
        </if>
        <if test="sort ==3">
            ORDER BY a.e ASC
        </if>
        <if test="sort ==4">
            ORDER BY a.e DESC
        </if>
        <if test="sort ==5">
            ORDER BY a.j ASC
        </if>
        <if test="sort ==6">
            ORDER BY a.j DESC
        </if>
        ) a

    </select>

    <select id="enterpriseTopWyName" parameterType="java.lang.Object" resultType="java.util.HashMap">

    </select>

    <select id="enterpriseTalent" parameterType="java.lang.Object" resultType="java.util.HashMap">
        SELECT a.* from zf_cx_talent a
        where
              1=1
        <if test="name !=null">
           and a.companyname like concat('%',#{name},'%')
        </if>
        <if test="p != null and size != null">
            LIMIT #{p},#{size}
        </if>
    </select>


    <select id="enterpriseTalentTotal" parameterType="java.lang.Object" resultType="java.lang.Integer">
        SELECT count(a.id) from zf_cx_talent  a
        where
              1=1
        <if test="name !=null">
            and a.companyname like concat('%',#{name},'%')
        </if>
    </select>

    <select id="enterpriseList2" parameterType="java.lang.Object" resultType="java.util.HashMap">
        SELECT * from (
        SELECT a.b as name,b.d as roomNumber , a.g as cz,a.e as buildArea,a.c as code,a.tax2021 as total,a.contri2021 clgx  from zf_cx_basic_info  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        where
        1=1
        <if test="name !=null and name != '' ">
            and b.d like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null and parkName != '' ">
            and a.f like concat('%',#{parkName},'%')
        </if>

        <if test="sort ==1">
            ORDER BY b.d ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.d  DESC
        </if>
        <if test="sort ==3">
            ORDER BY a.e ASC
        </if>
        <if test="sort ==4">
            ORDER BY a.e DESC
        </if>
        <if test="sort ==5">
            ORDER BY a.j ASC
        </if>
        <if test="sort ==6">
            ORDER BY a.j DESC
        </if>
        GROUP BY b.d
        ) a
        LIMIT #{p},#{size}

    </select>

    <select id="enterpriseList3" parameterType="java.lang.Object" resultType="java.util.HashMap">
        SELECT * from (
        SELECT a.b as name,b.d as roomNumber , a.g as cz,a.e as buildArea,a.c as code,a.tax2021 as total,a.contri2021 clgx , a.f as topwyname,a.z as companyindustry  from zf_cx_basic_info  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        left join zf_wy_asset_info_v2 c on a.f = c.name
        where
        1=1
        <if test="name !=null and name !=''">
            and a.b like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null and parkName !=''">
            and #{parkName} like concat( '%', a.f, '%' )
        </if>
        <if test="manUnit !=null and manUnit !=''">
            and c.man_unit = #{manUnit}
        </if>
        <if test="companyindustry !=null and companyindustry !='' ">
            and a.z = #{companyindustry}
        </if>
        GROUP BY a.b
        <if test="sort ==1">
            ORDER BY b.d ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.d  DESC
        </if>
        <if test="sort ==3">
            ORDER BY a.e ASC
        </if>
        <if test="sort ==4">
            ORDER BY a.e DESC
        </if>
        <if test="sort ==5">
            ORDER BY a.j ASC
        </if>
        <if test="sort ==6">
            ORDER BY a.j DESC
        </if>

        ) a
        <if test="p !=null">
            LIMIT #{p},#{size}
        </if>


    </select>

    <select id="enterpriseList3Total" parameterType="java.lang.Object" resultType="Integer">
        SELECT count(*) from (
        SELECT a.b as name,b.d as roomNumber , a.g as cz,a.e as buildArea,a.c as code,a.tax2021 as total,a.contri2021 clgx  from zf_cx_basic_info  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        where
        1=1
        <if test="name !=null">
            and a.b like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null">
            and #{parkName} like concat( '%', a.f, '%' )
        </if>
        <if test="manUnit !=null and manUnit !=''">
            and c.man_unit = #{manUnit}
        </if>
        <if test="companyindustry !=null and companyindustry !='' ">
            and a.z = #{companyindustry}
        </if>
        GROUP BY a.b
        <if test="sort ==1">
            ORDER BY b.d ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.d  DESC
        </if>
        <if test="sort ==3">
            ORDER BY a.e ASC
        </if>
        <if test="sort ==4">
            ORDER BY a.e DESC
        </if>
        <if test="sort ==5">
            ORDER BY a.j ASC
        </if>
        <if test="sort ==6">
            ORDER BY a.j DESC
        </if>

        ) a

    </select>

    <select id="enterpriseListTotal2" parameterType="java.lang.Object" resultType="java.lang.Integer" >
        SELECT count(DISTINCT a.b) from zf_cx_basic_info  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        where
        1=1
        <if test="name !=null and name != ''">
            and b.d like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null and parkName != ''">
            and  a.f like concat('%',#{parkName},'%')
        </if>

        <if test="sort ==1">
            ORDER BY b.d ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.d  DESC
        </if>
        <if test="sort ==3">
            ORDER BY a.e ASC
        </if>
        <if test="sort ==4">
            ORDER BY a.e DESC
        </if>
        <if test="sort ==5">
            ORDER BY a.j ASC
        </if>
        <if test="sort ==6">
            ORDER BY a.j DESC
        </if>


    </select>

    <select id="selectWyInfo" parameterType="java.lang.Object" resultType="java.util.HashMap">
        SELECT
           id,
           NAME as name,
           belong_type,
           street_name,
           build_area,
           wy_five,
            wy_kind,
               man_unit
            FROM
           zf_wy_asset_info_v2
           where
             1=1
             <if test="name !=null and name !='' ">
                 and name like concat('%', #{name},'%')
             </if>


           and find_in_set( belong_type , #{belong_type} )

            <if test="wy_five !=null and wy_five !=''">
             and wy_five like concat('%', #{wy_five},'%')
            </if>
        <if test="manUnit !=null and manUnit != '' ">
            and man_unit like concat('%', #{manUnit} ,'%')
        </if>

        <if test="wy_find !=null and wy_find !=''">
            and wy_kind like concat('%', #{wy_find},'%')
        </if>
        <if test="streetName !=null and streetName !=''">
            and street_name like concat('%', #{streetName} ,'%')
        </if>
        <if test="param1 !=null  ">
            and build_area &gt;= #{param1}
        </if>
        <if test=" param2 !=null">
            and build_area &lt;= #{param2}
        </if>
        <if test="sort ==0">
            order by build_area+0 DESC
        </if>
        <if test="sort ==1">
            order by build_area+0 asc
        </if>
        <if test="p !=null and p != -1">
            limit #{p},#{size}
        </if>

    </select>


    <select id="selectWyInfoTotalBuildArea" parameterType="java.lang.Object" resultType="java.util.HashMap">

        SELECT
        name,build_area
        FROM
        zf_wy_asset_info_v2
        where
              1=1
        <if test="dto.name !=null and dto.name !=''">
            and name like concat('%', #{dto.name},'%')
        </if>

        and find_in_set(belong_type, #{dto.belongsType})

        <if test="dto.wyFive !=null and dto.wyFive !=''">
            and wy_five like concat('%', #{dto.wyFive},'%')
        </if>
        <if test="dto.streetName !=null and dto.streetName !=''">
            and street_name like concat('%', #{dto.streetName} ,'%')
        </if>
        <if test="dto.manUnit !=null and dto.manUnit !=''">
            and man_unit like concat('%', #{dto.manUnit} ,'%')
        </if>

<!--        <if test="wy_find !=null">-->
<!--            and wy_kind like concat('%', #{wy_find},'%')-->
<!--        </if>-->
        <if test="dto.buildAreaStart !=null and dto.buildAreaStart !='' ">
            and build_area &gt;= #{dto.buildAreaStart}
        </if>
        <if test=" dto.buildAreaEnd !=null and dto.buildAreaEnd !=''">
            and build_area &lt;= #{dto.buildAreaEnd}
        </if>

    </select>

    <select id="kzDetailsList" parameterType="java.lang.Object" resultType="com.zbkc.model.vo.KzDetailsVo">
        SELECT id,name,buildarea as area,preenterprise as preEnterprise,topname
            FROM zf_cx_empty_wy_info
            WHERE
                  topid like concat('%', #{id},'%')
        <if test="index !=null and index !='' ">
            and name like concat('%', #{index},'%')
        </if>
            <if test="param1 !=null and param2 !=null">
                and build_area &gt; #{param1} and build_area &lt; #{param2}
            </if>
            order by sort asc limit #{p},#{size}
    </select>

    <select id="kzDetailsListTotal" parameterType="java.lang.Object" resultType="Integer">
        SELECT count(id) FROM zf_cx_empty_wy_info WHERE topid like concat('%', #{id},'%')
        <if test="param1 !=null and param2 !=null">
            and build_area &gt; #{param1} and build_area &lt; #{param2}
        </if>

    </select>


    <select id="kzDetailsList2" parameterType="java.lang.Object" resultType="com.zbkc.model.vo.KzDetailsVo">

        SELECT id,name,buildarea as area,preenterprise as preEnterprise,topname FROM zf_cx_empty_wy_info2
        WHERE
              1=1
              <if test="id != null and id !='' ">
                  and topid like concat('%', #{id},'%')
              </if>

        <if test="index !=null ">
            and name like concat('%', #{index},'%')
        </if>
        <if test="param1 !=null ">
            and buildarea &gt; #{param1}
        </if>
        <if test=" param2 !=null">
            and buildarea &lt; #{param2}
        </if>
        <if test="propertytag !=null ">
            and propertytag = #{propertytag}
        </if>
        order by sort asc limit #{p},#{size}

    </select>

    <select id="kzDetailsListTotal2" parameterType="java.lang.Object" resultType="Integer">
        SELECT count(*) FROM zf_cx_empty_wy_info2
        WHERE
              1=1
        <if test="id != null and id !='' ">
            and topid like concat('%', #{id},'%')
        </if>
        <if test="index !=null and index !='' ">
            and name like concat('%', #{index},'%')
        </if>
        <if test="propertytag !=null ">
            and propertytag = #{propertytag}
        </if>
        <if test="param1 !=null ">
            and buildarea &gt; #{param1}
        </if>
        <if test=" param2 !=null">
            and buildarea &lt; #{param2}
        </if>

    </select>

    <select id="selectWyInfoByCompanyName" resultType="java.util.HashMap">
        SELECT
        a.b AS companyName,
        a.c as topname,
        a.d  AS wyname,
        a.e AS buildarea ,
        b.street_name,
        b.community_name,
        b.wy_five,
        b.wy_kind
        FROM
        zf_cx_lease_info a
        left join zf_wy_asset_info_v2 b on a.c like CONCAT("%",b.name,"%")

        where
              a.b = #{companyName}
<!--            <if test="startNumber !=null">-->
<!--                and a.e &gt;= #{startNumber}-->
<!--            </if>-->
<!--        <if test=" endNumber !=null">-->
<!--            and  a.e &lt;= #{endNumber}-->
<!--        </if>-->
            <if test="p !=null and size !=null">
                limit #{p},#{size}
            </if>

    </select>


    <select id="cyWy" parameterType="java.lang.Object" resultType="com.zbkc.model.vo.CyWyVo">
        select * from (
            select count(id) as num,sum(build_area) as area,man_unit as unitName from zf_wy_asset_info_v2 where  belong_type='政府物业'
            <if test="index != null and index != ''">
                and  wy_five =#{index}
            </if>

        GROUP BY man_unit
        ) a

        <if test="sort == 1">
            order by a.area asc
        </if>
        <if test="sort == 2">
            order by a.area desc
        </if>
        <if test="sort == 3">
            order by a.num asc
        </if>
        <if test="sort == 4">
            order by a.num desc
        </if>
        <if test="p !=null and size !=null">
            limit #{p},#{size}
        </if>

    </select>


    <select id="selectWyInfoByManUnit" parameterType="java.lang.Object" resultType="HashMap">
        SELECT a.NAME AS name,
               a.belong_type,
               a.build_area,
               a.street_name,
               a.community_name,
               a.address,
               a.wy_kind,
               a.wy_five
        FROM
            zf_wy_asset_info_v2 a
        WHERE
              1=1
        <if test="dto.wyFive !=null ">
            and a.wy_five = #{dto.wyFive}
        </if>
        <if test="dto.name !=null ">
            and a.name like CONCAT("%" ,  #{dto.name} , "%")
        </if>
        <if test="dto.manUnit !=null ">
            and a.man_unit = #{dto.manUnit}
        </if>
        <if test="dto.startNumber !=null ">
            and a.build_area &gt; #{dto.startNumber}
        </if>
        <if test="dto.endNumber !=null ">
            and a.build_area &lt; #{dto.endNumber}
        </if>
        order by a.build_area desc
        <if test="p !=null and size !=null">
            limit #{p},#{size}
        </if>

    </select>

    <select id="selectWyInfoByManUnitTotalBuildArea" parameterType="java.lang.Object" resultType="DOUBLE">
        SELECT cum(
        a.build_area)
        FROM
        zf_wy_asset_info_v2 a
        WHERE
        1=1
        <if test="dto.wyFive !=null ">
            and a.wy_five = #{dto.wyFive}
        </if>
        <if test="dto.name !=null ">
            and a.name like CONCAT("%" ,  #{dto.name} , "%")
        </if>
        <if test="dto.manUnit !=null ">
            and a.man_unit = #{dto.manUnit}
        </if>
        <if test="dto.startNumber !=null ">
            and a.build_area &gt; #{dto.startNumber}
        </if>
        <if test="dto.endNumber !=null ">
            and a.build_area &lt; #{dto.endNumber}
        </if>
        GROUP BY
        a.man_unit
    </select>

    <select id="selectNewCompanyUseWyInfoByCompanyName" parameterType="java.lang.Object" resultType="com.zbkc.model.vo.ZPDetailsVo">
        SELECT
        wyname AS wyName,
        buildarea AS area,
        companyname,
        updateunitprice AS price,
        updatemonthrent AS mPrice,
        DATE_FORMAT(rentstartdate,"%Y年%m月%d日") AS startTime,
        DATE_FORMAT(rentenddate,"%Y年%m月%d日") AS endTime,
        timestampdiff( DAY, now(), rentenddate ) AS DAY
        FROM
        new_company_use_wy_info
        WHERE
            companyname = #{dto.companyName}
        <if test="dto.p !=null ">
            limit #{dto.p} , #{dto.size}
        </if>
    </select>

    <select id="selectRefundReasonList" parameterType="java.lang.Object" resultType="HashMap">
        select * from zf_wy_analysis where name = #{dto.companyName}
        <if test="dto.p !=null ">
            limit #{dto.p} , #{dto.size}
        </if>
    </select>


    <select id="wyAssetInfoCywyList1" parameterType="java.lang.Object" resultType="com.zbkc.model.po.YdqList">

        SELECT
        a.id,
        a.NAME,
        a.build_area AS buildArea,
        a.address,
        a.man_unit AS manUnit ,
        b.coordinate as gps,
               a.street_name as streetName
        FROM
        zf_wy_asset_info_v2 a
        left join zf_wy_unit_info b on b.name = a.name
        WHERE
              1=1
        <if test=" index != null and index !='' ">
                  and a.NAME LIKE concat('%',#{index},'%')
        </if>

        and a.belong_type=#{belong_type}
        <if test=" wy_five != null and wy_five !='' ">
            and a.wy_five like concat('%', #{wy_five},'%')
        </if>
        <if test=" man_unit != null and man_unit !='' ">
            and a.man_unit like concat('%', #{man_unit},'%')
        </if>

        <if test=" wy_kind != null and wy_kind !='' ">
            and a.wy_kind like concat('%', #{wy_kind},'%')
        </if>

        <if test=" street_name != null and street_name !='' ">
            and a.street_name like concat('%', #{street_name},'%')
        </if>

        <if test="p !=null ">
            limit #{p} , #{size}
        </if>
    </select>

    <select id="wyAssetInfoCywyListTotal1" parameterType="java.lang.Object" resultType="com.zbkc.model.po.YdqList">
        SELECT
        id,
        NAME
        FROM
        zf_wy_asset_info_v2 a
        WHERE
        1=1
        <if test=" index != null and index !='' ">
            and a.NAME LIKE concat('%',#{index},'%')
        </if>
        and belong_type=#{belong_type}
        <if test=" man_unit != null and man_unit !='' ">
            and a.man_unit like concat('%', #{man_unit},'%')
        </if>

        <if test=" wy_kind != null and wy_kind !='' ">
            and a.wy_kind like concat('%', #{wy_kind},'%')
        </if>

        <if test=" street_name != null and street_name !='' ">
            and a.street_name like concat('%', #{street_name},'%')
        </if>

        <if test=" wy_five != null and wy_five !='' ">
            and wy_five like concat('%', #{wy_five},'%')
        </if>

    </select>

    <select id="selectWyShowTab" parameterType="java.lang.Object" resultType="String">
        SELECT showtab from new_top_wy_show_tab where wyname like concat('%',#{wyname},'%')
    </select>

    <select id="selectTopWyAnalysis" parameterType="java.lang.Object" resultType="HashMap" >
        SELECT
            *,
            TRUNCATE(cz2021 * 10000 / totalbuildarea,4) AS avgcz2021 ,
            TRUNCATE(cz2020 * 10000 / totalbuildarea,4) AS avgcz2020 ,
            TRUNCATE(cz2019 * 10000 / totalbuildarea,4) AS avgcz2019 ,
            TRUNCATE(tax2021 / totalbuildarea,4) AS avgtax2021 ,
            TRUNCATE(tax2020 / totalbuildarea,4) AS avgtax2020 ,
            TRUNCATE(tax2019 / totalbuildarea,4) AS avgtax2019
        FROM
            (
                SELECT
                    sum( e ) AS totalbuildarea,
                    sum( g ) AS cz2021,
                    sum( l ) AS cz2020,
                    sum( m ) AS cz2019,
                    sum( tax2021 ) AS tax2021,
                    sum( tax2020 ) AS tax2020,
                    sum( tax2019 ) AS tax2019,
                    sum( areacontri ) AS areacontri,
                    sum( fuchi2021 ) AS fuchi2021,
                    sum( fuchi2020 ) AS fuchi2020,
                    sum( fuchi2019 ) AS fuchi2019,
                    sum( contri2020 ) AS contri2020,
                    sum( contri2021 ) AS contri2021,
                    sum( contri2019 ) AS contri2029
                FROM
                    zf_cx_basic_info
                WHERE
                    f like concat("%" , #{wyname} ,"%")
            )a
    </select>

    <select id="selectTopWyAnalysis2" parameterType="java.lang.Object" resultType="HashMap">
        SELECT
            *
        FROM
            (
                SELECT YEAR as year
                        ,
                       sum( sjzj ) AS sjzj,
                       sum( jmzj ) AS jyzj,
                       sum( syjx ) AS syjx,
                       sum( avgarea ) AS avgarea,
                       sum( num ) AS num
                FROM
                    zf_fcxy
                WHERE
                    topname like concat("%" , #{wyname} ,"%")
                GROUP BY
                    `year`
            ) a
    </select>

    <select id="zdqyBasicInfo" parameterType="java.lang.Object" resultType="Integer">
        SELECT
            count(*) AS number
        FROM
            (
                SELECT
                    wy.companyname
                FROM
                    qy_basic_info qy,
                    new_company_use_wy_info wy
                WHERE
                    wy.companyname = qy.企业名称
                  AND qy.企业标签 LIKE concat( '%', #{qy_type}, '%' )
                  AND qy.企业标签 NOT LIKE concat( '%非', #{qy_type}, '%' )
                and qy.isuse = "在用"
                GROUP BY
                    qy.企业名称
            ) a
    </select>


    <select id="wyAssetInfoYdqArea" parameterType="java.lang.Object" resultType="com.zbkc.model.po.YdqList">
        SELECT
            zf.id,
            zf.companyname AS NAME,
            b.code AS CODE,
            timestampdiff( DAY, now(), zf.rentenddate ) AS syNum,
            zf.buildarea AS buildArea,
            zf.unitprice AS price,
            DATE_FORMAT(zf.rentstartdate,"%Y年%m月%d日") as rentDateStart ,
            DATE_FORMAT(zf.rentenddate,"%Y年%m月%d日") as rentDateEnd
        FROM
            new_company_use_wy_info zf
            left join new_company_info b on b.companyname = zf.companyname
        WHERE
            timestampdiff( DAY, now(), zf.rentenddate )>= 0
            AND timestampdiff( DAY, now(), zf.rentenddate ) &lt; 366
            <if test="null != index and index !='' ">
                and zf.companyname like concat("%" , #{index}, "%")
            </if>
            GROUP BY
            zf.id
        ORDER BY
            timestampdiff( DAY, now(), zf.rentenddate ) ASC
        LIMIT #{p},#{size}
    </select>


    <select id="wyAssetInfoYdqAreaTotal" parameterType="java.lang.Object" resultType="com.zbkc.model.po.YdqList">
        SELECT
        zf.id,
        zf.companyname AS name,
        b.code AS code,
        timestampdiff( DAY, now(), zf.rentenddate ) AS syNum,
        zf.buildarea AS buildArea,
        zf.unitprice AS price,
        DATE_FORMAT(zf.rentstartdate,"%Y年%m月%d日") as rentDateStart ,
        DATE_FORMAT(zf.rentenddate,"%Y年%m月%d日") as rentDateEnd
        FROM
        new_company_use_wy_info zf
        left join new_company_info b on b.companyname = zf.companyname
        WHERE
        timestampdiff( DAY, now(), zf.rentenddate )>= 0
        AND timestampdiff( DAY, now(), zf.rentenddate )&lt; 366
        <if test="null != index and index !='' ">
            and zf.companyname like concat("%" , #{index}, "%")
        </if>
        GROUP BY
        zf.id

    </select>

    <select id="selectWyInfoByGuoqi" resultType="java.util.Map">
        SELECT
            count( id ) AS totalnumber,
            sum( build_area ) AS totalbuildarea
        FROM
            zf_wy_asset_info_v2
        WHERE
            belong_type = #{dto.belongsType}
        <if test="null != dto.manUnit and dto.manUnit !='' ">
            and man_unit like concat("%" , #{dto.manUnit}, "%")
        </if>

    </select>

    <select id="selectTypeNumberByBelongType" resultType="java.util.Map">
        select belong_type , count(wy_five) as number from zf_wy_asset_info_v2 where wy_five = #{wyFive} GROUP BY belong_type
    </select>

    <select id="selectWyFiveByBelongType" resultType="java.util.Map">
        SELECT
            wy_five,
            TRUNCATE ( sum( build_area ), 4 ) AS buildarea
        FROM
            zf_wy_asset_info_v2
        WHERE
              1=1
              <if test="belongsType != null and belongsType != ''">
                  and belong_type = #{belongsType}
              </if>
        <if test="manUnit != null and manUnit != ''">
            and man_unit = #{manUnit}
        </if>
        GROUP BY
            wy_five

    </select>

    <!--WHERE
        timestampdiff( MONTH, NOW(), a.rent_date_end ) > #{param1}
        AND timestampdiff( MONTH, NOW(), a.rent_date_end ) &lt; #{param2}-->

    <select id="selectNotCyAllWyContractInfo" resultType="java.util.Map">
        select
            a.* , b.man_unit as manunit, timestampdiff( DAY, NOW(), rent_date_end ) as remain
        from
            not_cy_contract_delay_time a
            left join zf_wy_asset_info_v2 b on a.wyname like CONCAT("%",b.name,"%")
        GROUP BY
        a.id
        limit #{start},#{end}
    </select>

    <select id="selectGuoqiBuildAreaByUseStatus" resultType="Double">
        SELECT
            sum(buildarea) as totalbuildarea
        FROM
            new_wy_info_guoqi
        WHERE
            1=1
        <if test="dto.usestatus != null and dto.usestatus !=''">
            and usestatus = #{dto.usestatus}
        </if>
        <if test="dto.name != null and dto.name !=''">
            and topwyname = #{dto.name}
        </if>
        <if test="dto.searchName != null and dto.searchName !=''">
            and wyname = #{dto.searchName}
        </if>
        <if test="dto.startNumber != null">
            and buildarea >= #{dto.startNumber}
        </if>
        <if test="dto.endNumber != null">
            and buildarea &lt; #{dto.endNumber}
        </if>
        <if test="dto.manUnit != null and dto.manUnit !=''">
            and manunit = #{dto.manUnit}
        </if>
    </select>

    <select id="selectGuoqiBuildAreaGroupByUseStatus" resultType="java.util.Map">
        SELECT
        a.usestatus,
        sum(a.buildarea) as totalusearea
        FROM
        new_wy_info_guoqi a
        LEFT JOIN zf_wy_asset_info_v2 b ON a.topwyname = b.NAME
        WHERE
        1=1
        <if test="dto.usestatus != null and dto.usestatus !=''">
            and a.usestatus = #{dto.usestatus}
        </if>
        <if test="dto.name != null and dto.name !=''">
            and a.topwyname = #{dto.name}
        </if>
        <if test="dto.manUnit != null and dto.manUnit !=''">
            and a.manunit = #{dto.manUnit}
        </if>
        <if test="dto.topWyManUnit != null and dto.topWyManUnit !=''">
            and b.man_unit = #{dto.topWyManUnit}
        </if>
        group by a.usestatus
    </select>

    <select id="selectGuoqiWyInfoByUseStatus" resultType="java.util.Map">
        SELECT
            "国企物业" AS belong_type,
            buildarea AS build_area,
            id,
            manunit AS man_unit,
            wyname AS name,
            wyfive as wy_five,
            usestatus,
               useunit
        FROM
            new_wy_info_guoqi
        where
            1=1
        <if test="dto.usestatus != null and dto.usestatus !=''">
            and usestatus = #{dto.usestatus}
        </if>
        <if test="dto.name != null and dto.name !=''">
            and topwyname = #{dto.name}
        </if>
        <if test="dto.searchName != null and dto.searchName !=''">
            and wyname = #{dto.searchName}
        </if>
        <if test="dto.startNumber != null">
            and buildarea >= #{dto.startNumber}
        </if>
        <if test="dto.endNumber != null">
            and buildarea &lt; #{dto.endNumber}
        </if>
        <if test="dto.manUnit != null and dto.manUnit !=''">
            and manunit = #{dto.manUnit}
        </if>
            <if test="dto.p != null ">
                limit #{dto.p} , #{dto.size}
            </if>
    </select>

    <select id="selectGuoqiWyInfoByUseStatusTotal" resultType="Integer">
        SELECT
        count(*) as number
        FROM
        new_wy_info_guoqi
        where
        1=1
        <if test="dto.usestatus != null and dto.usestatus !=''">
            and usestatus = #{dto.usestatus}
        </if>
        <if test="dto.name != null and dto.name !=''">
            and topwyname = #{dto.name}
        </if>
        <if test="dto.searchName != null and dto.searchName !=''">
            and wyname = #{dto.searchName}
        </if>
        <if test="dto.startNumber != null">
            and buildarea >= #{dto.startNumber}
        </if>
        <if test="dto.endNumber != null">
            and buildarea &lt; #{dto.endNumber}
        </if>
        <if test="dto.manUnit != null and dto.manUnit !=''">
            and manunit = #{dto.manUnit}
        </if>
    </select>


    <select id="enterpriseListByBelongType" parameterType="java.lang.Object" resultType="java.util.HashMap">
        SELECT * from (
        SELECT a.*,b.a as a1,b.b as b1,b.c as c1,b.d as d1,b.e as e1,b.f as f1,b.g as g1, b.h as h1,b.i as i1,a.z as companyindustry from zf_cx_basic_info_v2  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        left join zf_wy_asset_info_v2 c on c.name = a.f
        where
        1=1
        <if test="name !=null and name !='' ">
            and a.b like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null and parkName !='' ">
            and c.name like concat('%',#{parkName},'%')
        </if>
        <if test="param1 !=null">
            and a.e1 &gt;= #{param1}
        </if>
        <if test="param2 !=null">
            and a.e1 &lt;= #{param2}
        </if>

        <if test="belongType !=null and belongType !='' ">
            and find_in_set(c.belong_type , #{belongType} )
        </if>
        <if test="manUnit !=null and manUnit !='' ">
            and c.man_unit = #{manUnit}
        </if>
        <if test="companyindustry !=null and companyindustry !='' ">
            and a.z = #{companyindustry}
        </if>
        <if test="wyFive !=null and wyFive !='' ">
            and c.wy_five = #{wyFive}
        </if>
        GROUP BY b.b
        <if test="sort ==1">
            ORDER BY b.d ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.d  DESC
        </if>
        <if test="sort ==3">
            ORDER BY a.e+0 ASC
        </if>
        <if test="sort ==4">
            ORDER BY a.e+0 DESC
        </if>
        <if test="sort ==5">
            ORDER BY a.j ASC
        </if>
        <if test="sort ==6">
            ORDER BY a.j DESC
        </if>

        ) a
        <if test="p !=null">
            LIMIT #{p},#{size}
        </if>


    </select>

    <select id="enterpriseListByBelongTypeTotal" parameterType="java.lang.Object" resultType="java.lang.Integer" >
        select count(*) from (
        SELECT b.b from zf_cx_basic_info_v2  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        left join zf_wy_asset_info_v2 c on c.name = a.f

        where
        1=1
        <if test="name !=null and name !='' ">
            and a.b like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null and parkName !='' ">
            and c.name like concat('%',#{parkName},'%')
        </if>
        <if test="param1 !=null">
            and a.e1 &gt;= #{param1}
        </if>
        <if test="param2 !=null">
            and a.e1 &lt;= #{param2}
        </if>

        <if test="belongType !=null and belongType !='' ">
            and find_in_set(c.belong_type , #{belongType} )
        </if>
        <if test="companyindustry !=null and companyindustry !='' ">
            and a.z = #{companyindustry}
        </if>
        <if test="manUnit !=null and manUnit !='' ">
            and c.man_unit = #{manUnit}
        </if>

        <if test="wyFive !=null and wyFive !='' ">
            and c.wy_five = #{wyFive}
        </if>

        group by b.b
        <if test="sort ==1">
            ORDER BY b.d ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.d  DESC
        </if>
        <if test="sort ==3">
            ORDER BY a.e ASC
        </if>
        <if test="sort ==4">
            ORDER BY a.e DESC
        </if>
        <if test="sort ==5">
            ORDER BY a.j ASC
        </if>
        <if test="sort ==6">
            ORDER BY a.j DESC
        </if>
        ) a

    </select>

    <select id="enterpriseListByBelongTypeTotalBuildArea" parameterType="java.lang.Object" resultType="java.util.Map" >
        SELECT * from (
        SELECT a.*,b.a as a1,b.b as b1,b.c as c1,b.d as d1,b.e as e1,b.f as f1,b.g as g1, b.h as h1,b.i as i1 from zf_cx_basic_info_v2  a
        LEFT JOIN zf_cx_lease_info b on a.b=b.b
        left join zf_wy_asset_info_v2 c on c.name = a.f
        where
        1=1
        <if test="name !=null and name !='' ">
            and a.b like concat('%',#{name},'%')
        </if>
        <if test="parkName !=null and parkName !='' ">
            and c.name like concat('%',#{parkName},'%')
        </if>
        <if test="param1 !=null">
            and a.e1 &gt;= #{param1}
        </if>
        <if test="param2 !=null">
            and a.e1 &lt;= #{param2}
        </if>
        <if test="belongType !=null and belongType !='' ">
            and find_in_set(c.belong_type , #{belongType} )
        </if>
        <if test="manUnit !=null and manUnit !='' ">
            and c.man_unit = #{manUnit}
        </if>
        <if test="companyindustry !=null and companyindustry !='' ">
            and a.z = #{companyindustry}
        </if>
        <if test="wyFive !=null and wyFive !='' ">
            and c.wy_five = #{wyFive}
        </if>
        group by b.b
        <if test="sort ==1">
            ORDER BY b.d ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.d  DESC
        </if>
        <if test="sort ==3">
            ORDER BY a.e ASC
        </if>
        <if test="sort ==4">
            ORDER BY a.e DESC
        </if>
        <if test="sort ==5">
            ORDER BY a.j ASC
        </if>
        <if test="sort ==6">
            ORDER BY a.j DESC
        </if>
        ) a

    </select>
    <select id="selectEconomicInfo" resultType="java.util.Map">
        select * from new_company_economic where companyname = #{companyname}
    </select>


    <select id="selectTotalBuildArea" resultType="Double">
        select sum(build_area) as totalbuildarea from zf_wy_asset_info_v2
        where
            1=1
            <if test="wyFive != null and wyFive !='' ">
            and wy_five = #{wyFive}
            </if>
            <if test="belongType != null and belongType !='' ">
                and belong_type = #{belongType}
            </if>
        <if test="manUnit != null and manUnit !='' ">
            and man_unit = #{manUnit}
        </if>


    </select>

    <select id="wyAnalysis" resultType="com.zbkc.model.vo.WyAnalysisVo">
        SELECT a.*, b.code as code
        FROM zf_wy_analysis a
        left join new_company_info b on b.companyname = a.name
        <where>
            <if test="wyname != null and wyname != ''">
                a.wyname like concat('%', #{wyname}, '%')
            </if>
            <if test="year != null and year != ''">
                and a.year like concat('%', #{year}, '%')
            </if>
            <if test="tztype != null and tztype != ''">
                and a.tztype like concat('%', #{tztype}, '%')
            </if>
            <if test="tzresion != null and tzresion != ''">
                and a.tzresion like concat('%', #{tzresion}, '%')
            </if>
            <if test="name != null and name != ''">
                and a.name like concat('%', #{name}, '%')
            </if>
        </where>
        group by a.name
        limit #{p},#{size}
    </select>

    <select id="wyAnalysisTotal" resultType="Integer">
        select count(*) as number from (
        SELECT a.name
        FROM zf_wy_analysis a
        left join new_company_info b on b.companyname = a.name
        <where>
            <if test="wyname != null and wyname != ''">
                a.wyname like concat('%', #{wyname}, '%')
            </if>
            <if test="year != null and year != ''">
                and a.year like concat('%', #{year}, '%')
            </if>
            <if test="tztype != null and tztype != ''">
                and a.tztype like concat('%', #{tztype}, '%')
            </if>
            <if test="tzresion != null and tzresion != ''">
                and a.tzresion like concat('%', #{tzresion}, '%')
            </if>
            <if test="name != null and name != ''">
                and a.name like concat('%', #{name}, '%')
            </if>
        </where>
        group by a.name
        )a
    </select>

    <select id="ydq1MonthMap" resultType="java.util.Map">
        SELECT
        a.companyname AS use_unit,
        a.buildarea AS usable_area,
        a.updatemonthrent AS price,
        a.updatemonthrent AS deposit,
        a.updateunitprice AS unit_price,
        DATE_FORMAT( a.rentstartdate, '%Y年%m月%d日' ) AS rent_date_start,
        DATE_FORMAT( a.rentenddate, '%Y年%m月%d日' ) AS rent_date_end,
        DATE_FORMAT( a.rentstartdate, '%Y-%m-%d' ) AS rent_date_start2,
        DATE_FORMAT( a.rentenddate, '%Y-%m-%d' ) AS rent_date_end2,
        e.`信用代码` AS CODE,
        a.wyname  AS wyname,
        timestampdiff( DAY, NOW(), a.rentenddate ) as remain
        FROM
        new_company_use_wy_info a
        LEFT JOIN qy_basic_info e ON e.`企业名称` = a.companyname
        WHERE
        a.topwyname LIKE concat('%', #{wyname}, '%')
          <if test="name !=null and name !=''">
              and a.companyname = #{name}
          </if>
        <if test="start !=null ">
            AND timestampdiff( MONTH, NOW(), a.rentenddate )> #{start}
        </if>

        <if test="end !=null ">
            AND timestampdiff( MONTH, NOW(), a.rentenddate )&lt;= #{end}
        </if>
        order by timestampdiff( DAY, NOW(), a.rentenddate ) asc

    </select>

    <select id="ydq1MonthMapNumber" resultType="Integer">
        SELECT
        count(*) as number
        FROM
        new_company_use_wy_info a
        LEFT JOIN qy_basic_info e ON e.`企业名称` = a.companyname
        WHERE
        a.topwyname LIKE concat('%', #{wyname}, '%')
        <if test="name !=null and name !=''">
            and a.companyname = #{name}
        </if>
        <if test="start !=null ">
            AND timestampdiff( MONTH, NOW(), a.rentenddate ) > #{start}
        </if>

        <if test="end !=null ">
            AND timestampdiff( MONTH, NOW(), a.rentenddate ) &lt;= #{end}
        </if>

    </select>

</mapper>
