<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zbkc.mapper.WyBasicInfoMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.zbkc.model.po.WyBasicInfo">
        <id column="id" property="id" />
        <result column="table_id" property="tableId" />
        <result column="pid" property="pid" />
        <result column="asset_type" property="assetType" />
        <result column="property_type" property="propertyType" />
        <result column="user_id" property="userId" />
        <result column="type" property="type" />
        <result column="belong_person" property="belongPerson" />
        <result column="name" property="name" />
        <result column="short_name" property="shortName" />
        <result column="alias_name" property="aliasName" />
        <result column="property_tag_id" property="propertyTagId" />
        <result column="property_type_id" property="propertyTypeId" />
        <result column="property_status_id" property="propertyStatusId" />
        <result column="property_scale_id" property="propertyScaleId" />
        <result column="property_source_id" property="propertySourceId" />
        <result column="main_purpos_id" property="mainPurposId" />
        <result column="property_code" property="propertyCode" />
        <result column="property_introduction" property="propertyIntroduction" />
        <result column="address" property="address" />
        <result column="detail_addr" property="detailAddr" />
        <result column="area_code" property="areaCode" />
        <result column="land_area" property="landArea" />
        <result column="build_area" property="buildArea" />
        <result column="practical_area" property="practicalArea" />
        <result column="share_area" property="shareArea" />
        <result column="property_img_id" property="propertyImgId" />
        <result column="operates_type" property="operatesType" />
        <result column="operates_unit_id" property="operatesUnitId" />
        <result column="opreates_group_id" property="opreatesGroupId" />
        <result column="other_unit_id" property="otherUnitId" />
        <result column="design_unit" property="designUnit" />
        <result column="build_unit" property="buildUnit" />
        <result column="build_description" property="buildDescription" />
        <result column="build_remark" property="buildRemark" />
        <result column="acceptance_report_file_id" property="acceptanceReportFileId" />
        <result column="construct_permit_file_id" property="constructPermitFileId" />
        <result column="land_permit_file_id" property="landPermitFileId" />
        <result column="build_cust_file_id" property="buildCustFileId" />
        <result column="land_start_time" property="landStartTime" />
        <result column="land_end_time" property="landEndTime" />
        <result column="construction_unit" property="constructionUnit" />
        <result column="land_description" property="landDescription" />
        <result column="land_remark" property="landRemark" />
        <result column="land_transfer_contract_file_id" property="landTransferContractFileId" />
        <result column="red_line_file_id" property="redLineFileId" />
        <result column="land_permit_file_id" property="landPermitFileId" />
        <result column="site_cust_file_id" property="siteCustFileId" />
        <result column="company_name" property="companyName" />
        <result column="contacts" property="contacts" />
        <result column="phone" property="phone" />
        <result column="manage_fee" property="manageFee" />
        <result column="remark" property="remark" />
        <result column="zl_lease_use_id" property="zlLeaseUseId" />
        <result column="zl_rental_area" property="zlRentalArea" />
        <result column="zl_start_rent_date" property="zlStartRentDate" />
        <result column="zl_end_rent_date" property="zlEndRentDate" />
        <result column="zl_monthly_rent" property="zlMonthlyRent" />
        <result column="zl_rent_unit_price" property="zlRentUnitPrice" />
        <result column="lessor" property="lessor" />
        <result column="lessor_phone" property="lessorPhone" />
        <result column="house_code" property="houseCode" />
        <result column="num" property="num" />
        <result column="storey_height" property="storeyHeight" />
        <result column="load_bearer" property="loadBearer" />
        <result column="longitude" property="longitude" />
        <result column="latitude" property="latitude" />
        <result column="is_del" property="isDel" />
        <result column="create_time" property="createTime" />
        <result column="update_time" property="updateTime" />
        <result column="towards" property="towards" />
        <result column="house_img_id" property="houseImgId" />
        <result column="three_dimen" property="threeDimen" />

    </resultMap>



    <insert id="addBasic" parameterType="java.lang.Object" useGeneratedKeys="true">
        INSERT INTO wy_basic_info(id,pid,asset_type,property_type,user_id,type,belong_person,name,short_name,alias_name,
        property_scale_id,property_tag_id,property_status_id,main_purpos_id,property_source_id,property_code, property_type_id,
        property_introduction,address,detail_addr,area_code,land_area,build_area,practical_area,share_area,property_img_id,
        operates_type,operates_unit_id,opreates_group_id,other_unit_id,design_unit,build_unit,build_description,build_remark,
        acceptance_report_file_id,construct_permit_file_id,build_cust_file_id,land_start_time,land_end_time,construction_unit,land_description,
        land_remark,land_transfer_contract_file_id,red_line_file_id,land_permit_file_id,site_cust_file_id,company_name,
        contacts,phone,manage_fee,remark,zl_lease_use_id,zl_rental_area,zl_start_rent_date,zl_end_rent_date,zl_monthly_rent,
        zl_rent_unit_price,lessor,lessor_phone,house_code,num,storey_height,load_bearer,longitude,latitude,create_time,update_time,
        towards,house_img_id,three_dimen,wy_tag_id,property_plan)
        VALUES
        (#{id},#{pid},#{assetType},#{propertyType},#{userId},#{type},#{belongPerson},#{name},#{shortName},#{aliasName},
        #{propertyScaleId},#{propertyTagId},#{propertyStatusId},#{mainPurposId},#{propertySourceId},#{propertyCode},#{propertyTypeId},
        #{propertyIntroduction},#{address},#{detailAddr},#{areaCode},#{landArea},#{buildArea},#{practicalArea},#{shareArea},
        #{propertyImgId},#{operatesType},#{operatesUnitId},#{opreatesGroupId},#{otherUnitId},
        #{designUnit},#{buildUnit},#{buildDescription},#{buildRemark},#{acceptanceReportFileId},
        #{constructPermitFileId},#{buildCustFileId},#{landStartTime},#{landEndTime},#{constructionUnit},#{landDescription},#{landRemark},
        #{landTransferContractFileId},#{redLineFileId},#{landPermitFileId},#{siteCustFileId},#{companyName},#{contacts},#{phone},#{manageFee},#{remark},
        #{zlLeaseUseId},#{zlRentalArea},#{zlStartRentDate},#{zlEndRentDate},#{zlMonthlyRent},#{zlRentUnitPrice},#{lessor},
        #{lessorPhone},#{houseCode},#{num},#{storeyHeight},#{loadBearer},#{longitude},#{latitude},#{createTime},#{updateTime},
        #{towards},#{houseImgId},#{threeDimen},#{wyTagId},#{propertyPlan})
    </insert>

    <update id="logicDel">
      update wy_basic_info set is_del=2 where id=#{id}
    </update>

    <update id="updateBasic" >
        update wy_basic_info set pid=#{pid},asset_type=#{assetType},property_type=#{propertyType},
        belong_person=#{belongPerson},name=#{name},unit_name={unitName},
        alias_name=#{aliasName},short_name=#{shortName},property_tag_id=#{propertyTagId},property_status_id=#{propertyStatusId},
        property_type_id=#{propertyTypeId},property_source_id=#{propertySourceId}, main_purpos_id=#{mainPurposId},
        property_code=#{propertyCode},property_introduction=#{propertyIntroduction},address=#{address},detail_addr=#{detailAddr},
        area_code=#{areaCode},land_area=#{landArea},build_area=#{buildArea},practical_area=#{practicalArea},share_area=#{shareArea},
        property_img_id=#{propertyImgId},operates_type=#{operatesType},operates_unit_id=#{operatesUnitId},
        opreates_group_id=#{opreatesGroupId},other_unit_id=#{otherUnitId},design_unit=#{designUnit},build_unit=#{buildUnit},
        build_description=#{buildDescription},build_remark=#{buildRemark},acceptance_report_file_id=#{acceptanceReportFileId},
        construct_permit_file_id=#{constructPermitFileId},build_cust_file_id=#{buildCustFileId},
        land_start_time=#{landStartTime},land_end_time=#{landEndTime},
        construction_unit=#{constructionUnit},land_description=#{landDescription},land_remark=#{landRemark},
        land_transfer_contract_file_id=#{landTransferContractFileId},red_line_file_id=#{redLineFileId},
        land_permit_file_id=#{landPermitFileId},site_cust_file_id=#{siteCustFileId},company_name=#{companyName},
        contacts=#{contacts},phone=#{phone},manage_fee=#{manageFee},remark=#{remark},zl_lease_use_id=#{zlLeaseUseId},
        zl_rental_area=#{zlRentalArea},zl_start_rent_date=#{zlStartRentDate},zl_end_rent_date=#{zlEndRentDate},
        zl_monthly_rent=#{zlMonthlyRent},zl_rent_unit_price=#{zlRentUnitPrice},lessor=#{lessor},lessor_phone=#{lessorPhone},
        house_code=#{houseCode},num=#{num}, storey_height=#{storeyHeight},load_bearer=#{loadBearer},longitude=#{longitude},
        latitude=#{latitude},update_time=#{updateTime},towards=#{towards},house_img_id=#{houseImgId},three_dimen=#{threeDimen},
        wy_tag_id=#{wyTagId},property_plan=#{propertyPlan}
        where id=#{id}
    </update>

    <select id="queryWyBasicInfoHomeList" parameterType="java.lang.Object" resultType="com.zbkc.model.dto.homeList.WyBasicInfoHomeList">

        SELECT distinct
        m.id,
        m.NAME,
        m.asset_type,
        m.build_area AS buildArea,
        m.type,
        m.user_id,
        sa.NAME AS committee,
        sa1.NAME AS street
        FROM
        wy_basic_info m
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        LEFT JOIN sys_area sa ON sa.id = m.area_code
        LEFT JOIN sys_area sa1 ON sa.pid = sa1.id
        LEFT JOIN label_manage lab ON lab.label_id = m.property_type_id
        LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id
        LEFT JOIN label_manage lab1 ON lab1.label_id = m.property_scale_id
        LEFT JOIN sys_data_type sd1 ON sd1.id = lab1.sys_data_type_id
        LEFT JOIN label_manage lab2 ON lab2.label_id = m.property_status_id
        LEFT JOIN sys_data_type sd2 ON sd2.id = lab2.sys_data_type_id

        WHERE
        1=1
        and m.is_del=1
        and (m.type=1 or m.type=6 or m.type=7)
        AND m.pid = 0
        and m.asset_type=#{assetType}
        and m.id = srdp.wy_basic_info_id
        <if test="name != null and name != ''">
            and m.name like concat('%', #{name},'%')
        </if>
        <if test="propertyTypeId != null and propertyTypeId != ''">
            and sd.id = #{propertyTypeId}
        </if>
        <if test="streetName != null and streetName != '' and streetName =='其它'">
            and (m.area_code not like '%44030500%' or m.area_code is null)
        </if>
        <if test="streetName != null and streetName != '' and streetName !='其它'">
            and m.address like concat('%', #{streetName},'%')
        </if>
        <if test="committeeName != null and committeeName != ''">
            and m.address like concat('%', #{committeeName},'%')
        </if>
        <if test="propertyScaleId != null and propertyScaleId != ''">
            and sd1.id = #{propertyScaleId}
        </if>

        <if test="sort ==0">
            order by m.id DESC
        </if>
        <if test="sort ==1">
            ORDER BY sd2.name ASC
        </if>
        <if test="sort ==2">
            ORDER BY sd2.name DESC
        </if>

        limit #{p},#{size}


    </select>

    <select id="queryWyBasicInfoHomeListTotal" parameterType="java.lang.Object" resultType="com.zbkc.model.dto.homeList.WyBasicInfoHomeList">
        SELECT distinct
        m.id,
        m.NAME,
        m.asset_type,
        m.build_area AS buildArea,
        m.type,
        m.user_id,
        sa.NAME AS committee,
        sa1.NAME AS street
        FROM
        wy_basic_info m
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        LEFT JOIN sys_area sa ON sa.id = m.area_code
        LEFT JOIN sys_area sa1 ON sa.pid = sa1.id
        LEFT JOIN label_manage lab ON lab.label_id = m.property_type_id
        LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id
        LEFT JOIN label_manage lab1 ON lab1.label_id = m.property_scale_id
        LEFT JOIN sys_data_type sd1 ON sd1.id = lab1.sys_data_type_id
        LEFT JOIN label_manage lab2 ON lab2.label_id = m.property_status_id
        LEFT JOIN sys_data_type sd2 ON sd2.id = lab2.sys_data_type_id


        WHERE
        1=1
        and m.is_del=1
        and (m.type=1 or m.type=6 or m.type=7)
        AND m.pid = 0
        and m.asset_type=#{assetType}
        and m.id = srdp.wy_basic_info_id

        <if test="name != null and name != ''">
            and m.name like concat('%', #{name},'%')
        </if>
        <if test="propertyTypeId != null and propertyTypeId != ''">
            and sd.id = #{propertyTypeId}
        </if>
        <if test="streetName != null and streetName != '' and streetName =='其它'">
            and (m.area_code not like '%44030500%' or m.area_code is null)
        </if>
        <if test="streetName != null and streetName != '' and streetName !='其它'">
            and m.address like concat('%', #{streetName},'%')
        </if>
        <if test="committeeName != null and committeeName != ''">
            and m.address like concat('%', #{committeeName},'%')
        </if>
        <if test="propertyScaleId != null and propertyScaleId != ''">
            and sd1.id = #{propertyScaleId}
        </if>

        <if test="sort ==0">
            order by m.id DESC
        </if>
        <if test="sort ==1">
            ORDER BY sd2.name ASC
        </if>
        <if test="sort ==2">
            ORDER BY sd2.name DESC
        </if>

    </select>

    <select id="getSysDataScaleByID" parameterType="java.lang.Long" resultType="com.zbkc.model.po.SysDataType">
        SELECT  DISTINCT GROUP_CONCAT(st.name) as name,st.code FROM sys_data_type st
        LEFT JOIN wy_basic_info info on info.id=#{id}
        LEFT JOIN label_manage  lab on lab.label_id=info.property_scale_id
        where
        lab.sys_data_type_id=st.id
        GROUP BY st.code
    </select>

    <select id="getSysDataTypeByID" parameterType="java.lang.Long" resultType="com.zbkc.model.po.SysDataType">
        SELECT DISTINCT GROUP_CONCAT(st.name) as name,st.code FROM sys_data_type st
        LEFT JOIN wy_basic_info info on info.id=#{id}
        LEFT JOIN label_manage  lab on lab.label_id=info.property_type_id
        where
        lab.sys_data_type_id=st.id
        GROUP BY st.code
    </select>

    <select id="getSysFileByID" parameterType="java.lang.Long" resultType="com.zbkc.model.po.SysFilePath1">
         SELECT DISTINCT  sf.* FROM sys_file_path sf where sf.db_file_id=#{id}
    </select>

    <select id="getSysDataTypesByLabelId" parameterType="java.lang.Long" resultType="com.zbkc.model.po.SysDataType">
        SELECT DISTINCT  st.* FROM sys_data_type st
        LEFT JOIN label_manage  lab on lab.label_id=#{id}
        where
        lab.sys_data_type_id=st.id
    </select>

    <select id="getSysDataTypeByLabelId" parameterType="java.lang.Long" resultType="com.zbkc.model.po.SysDataType">
        SELECT DISTINCT  st.* FROM sys_data_type st
        LEFT JOIN label_manage  lab on lab.label_id=#{id}
        where
        lab.sys_data_type_id=st.id
    </select>

    <select id="getFloorListByPid" parameterType="java.lang.Long" resultType="com.zbkc.model.po.FloorList">
        SELECT  st.name,st.unit_name,info.num,st.build_area as buildArea,st.storey_height as storeyHeight,st.load_bearer as loadBearer FROM wy_basic_info st
        LEFT JOIN (SELECT COUNT(id) as num,pid from wy_basic_info GROUP BY pid) info on info.pid=st.id
        where  st.pid=#{id} and st.is_del=1
    </select>

    <select id="getDetailsList" parameterType="java.lang.Long" resultType="com.zbkc.model.po.WyBasicInfo">
SELECT DISTINCT
		b.NAME AS relationName,yur.obj_name as objName,
		a.*
		FROM
			wy_basic_info a
			LEFT JOIN wy_basic_info b ON a.pid = b.id
			 left join yy_use_reg yur on yur.wy_basic_info_id = a.id and yur.`status` = 1
		WHERE
		a.id =#{id}
	and a.is_del=1
    </select>

    <select id="getPropertyStructureByUserId" parameterType="java.lang.Long" resultType="com.zbkc.model.vo.PropertyStructureVo">
        SELECT DISTINCT
        m.id,
        m.NAME,
        m.unit_name,
        m.type,
        m.pid,
        m.belong_person,
        m.create_time AS createTime,
        m.user_id,
        sd.id AS propertyTagId,
        m.detail_addr AS wyAddress,
        m.num,
        m.house_code,
        m.property_code as wyCode,
        m.property_type_id as wyTypeId,
        m.build_area,
        (
        CASE
                m.type
                WHEN 1 THEN
                "园区"
                WHEN 2 THEN
                "楼栋"
                WHEN 3 THEN
                "楼层"
                WHEN 4 THEN
                "单元"
                WHEN 6 THEN
                "零散"
                WHEN 7 THEN
                "楼栋（主体）" ELSE 0
            END
            ) AS sonScale

        FROM
            wy_basic_info m
            inner join (
                SELECT
                    rd.id
                FROM
                    ( SELECT id, pid FROM wy_basic_info WHERE pid IS NOT NULL ) rd,
                    ( SELECT @pid := #{id} ) pd
            WHERE
            FIND_IN_SET( pid, @pid ) > 0
            AND @pid := concat( @pid, ',', id ) UNION
            SELECT
            id
            FROM
            wy_basic_info
            WHERE
            id = #{id}
            ) a on a.id = m.id
            LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
            LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
            LEFT JOIN label_manage lab ON lab.label_id = m.property_tag_id
            LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id
            LEFT JOIN label_manage lab2 ON lab2.label_id = m.property_type_id
            LEFT JOIN sys_data_type sd2 ON sd2.id = lab2.sys_data_type_id


        WHERE 1 = 1
            AND m.is_del =1
            and m.id = srdp.wy_basic_info_id
           ORDER BY m.name ASC

    </select>

    <select id="getPropertyStructureById" parameterType="java.lang.Long" resultType="com.zbkc.model.vo.PropertyStructureVo">
        SELECT DISTINCT m.id,m.name, m.unit_name,m.type,m.pid,m.create_time as createTime,m.user_id,m.detail_addr as wyAddress,m.house_code,
        sd.id as propertyTagId,
         (
        CASE
                m.type
                WHEN 1 THEN
                "园区"
                WHEN 2 THEN
                "楼栋"
                WHEN 3 THEN
                "楼层"
                WHEN 4 THEN
                "单元"
                WHEN 6 THEN
                "零散"
                WHEN 7 THEN
                "楼栋（主体）" ELSE 0
            END
            ) AS sonScale
        FROM wy_basic_info m
             LEFT JOIN label_manage lab ON lab.label_id = m.property_tag_id
            LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id
        WHERE
        m.pid=#{pid}
        and m.is_del=1
        ORDER BY m.name ASC
    </select>

    <select id="queryAllName" resultType="com.zbkc.model.vo.UnitNameVo">
        select wbi.id,wbi.name as unitName from wy_basic_info wbi
        LEFT JOIN sys_user_role sur on sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp on srdp.role_id = sur.role_id
        where
            wbi.id = srdp.wy_basic_info_id
            and wbi.is_del=1

    </select>

    <select id="getNameById" resultType="java.lang.String">
        select name from wy_basic_info where id=#{id}  and is_del=1
    </select>

    <select id="getRentalSocialWyList" resultType="com.zbkc.model.vo.RentalSocialWyVo">
        SELECT DISTINCT wy.id, wy.name,wy.address ,wy.detail_addr,wy.zl_rental_area,
        wy.zl_monthly_rent,sys.name as purpose
        from wy_basic_info wy

        LEFT JOIN label_manage m on label_id=wy.zl_lease_use_id
        LEFT JOIN sys_data_type sys on sys.id =m.sys_data_type_id

        LEFT JOIN sys_user_org org on  org.user_id=#{userId}
        LEFT JOIN sys_user_org org2 on org2.org_id=org.org_id

        LEFT JOIN sys_user_role sur on sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp on srdp.role_id = sur.role_id

        where wy.user_id =org2.user_id
        and wy.asset_type='租赁社会物业'
        and wy.is_del=1
        and wy.id=srdp.wy_basic_info_id
        <if test="name != null and name != ''">
            and wy.name like concat('%',#{name},'%')
        </if>
        <if test="address != null and address != ''">
            and wy.address like concat('%', #{address},'%')
        </if>
        <if test="detailAddr != null and detailAddr != ''">
            and wy.detail_addr like concat('%', #{detailAddr},'%')
        </if>
        <if test="leaseUseId != null and leaseUseId != ''">
            and sys.id=#{leaseUseId}
        </if>
        <if test="sort ==1">
            ORDER BY wy.zl_rental_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY wy.zl_rental_area DESC
        </if>
        <if test="sort ==3">
            ORDER BY wy.zl_monthly_rent ASC
        </if>
        <if test="sort ==4">
            ORDER BY wy.zl_monthly_rent DESC
        </if>

        limit #{p},#{size}
    </select>

    <select id="getRentalSocialWyListTotal" resultType="com.zbkc.model.vo.RentalSocialWyVo">
        SELECT DISTINCT wy.id, wy.name,wy.address ,wy.detail_addr,wy.zl_rental_area,
        wy.zl_monthly_rent,sys.name as purpose
        from wy_basic_info wy

        LEFT JOIN label_manage m on label_id=wy.zl_lease_use_id
        LEFT JOIN sys_data_type sys on sys.id =m.sys_data_type_id

        LEFT JOIN sys_user_org org on  org.user_id=#{userId}
        LEFT JOIN sys_user_org org2 on org2.org_id=org.org_id

        LEFT JOIN sys_user_role sur on sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp on srdp.role_id = sur.role_id

        where wy.user_id =org2.user_id
        and wy.asset_type='租赁社会物业'
        and wy.is_del=1
        and wy.id=srdp.wy_basic_info_id
        <if test="name != null and name != ''">
            and wy.name like concat('%',#{name},'%')
        </if>
        <if test="address != null and address != ''">
            and wy.address like concat('%', #{address},'%')
        </if>
        <if test="detailAddr != null and detailAddr != ''">
            and wy.detail_addr like concat('%', #{detailAddr},'%')
        </if>
        <if test="leaseUseId != null and leaseUseId != ''">
            and sys.id=#{leaseUseId}
        </if>
        <if test="sort ==1">
            ORDER BY wy.zl_rental_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY wy.zl_rental_area DESC
        </if>
        <if test="sort ==3">
            ORDER BY wy.zl_monthly_rent ASC
        </if>
        <if test="sort ==4">
            ORDER BY wy.zl_monthly_rent DESC
        </if>

    </select>

    <select id="seeRow" resultType="com.zbkc.model.vo.RentalSosialVo">
         SELECT wy.name,wy.alias_name,wy.property_code,wy.house_code,wy.address,wy.area_code,wy.detail_addr,
        wy.zl_rental_area,wy.zl_start_rent_date,wy.zl_end_rent_date,sys.name as purpose,wy.zl_monthly_rent,
        wy.zl_rent_unit_price,wy.lessor,wy.lessor_phone,wy.property_img_id,wy.company_name as companyName,
        wy.storey_height,wy.load_bearer,wy.towards,wy.three_dimen,wy.house_img_id

        from wy_basic_info wy
		LEFT JOIN label_manage m on label_id=wy.zl_lease_use_id
        LEFT JOIN sys_data_type sys on sys.id =m.sys_data_type_id
		where wy.id= #{id}

    </select>

    <select id="getSysDataTagByID" resultType="com.zbkc.model.po.SysDataType">
         SELECT DISTINCT GROUP_CONCAT(st.name) as name,st.code FROM sys_data_type st
        LEFT JOIN wy_basic_info info on info.id=#{id}
        LEFT JOIN label_manage  lab on lab.label_id=info.property_tag_id
        where
        lab.sys_data_type_id=st.id
        GROUP BY st.code
    </select>

    <select id="getSysDataStatusByID" resultType="com.zbkc.model.po.SysDataType">
          SELECT DISTINCT GROUP_CONCAT(st.name) as name,st.code FROM sys_data_type st
        LEFT JOIN wy_basic_info info on info.id=#{id}
        LEFT JOIN label_manage  lab on lab.label_id=info.property_status_id
        where
        lab.sys_data_type_id=st.id
        GROUP BY st.code
    </select>

    <update id="DelShWy">
      update wy_basic_info set is_del=2 where id=#{id}
    </update>

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap2" type="com.zbkc.model.vo.WyBaseInfoVO">
        <id column="id" property="id" />
        <result column="wyName" property="wyName" />
        <result column="wyType" property="wyType" />
        <result column="pid" property="pid" />
        <result column="wyAddress" property="wyAddress" />
        <result column="wySize" property="wySize" />
        <result column="wyLabel" property="wyLabel" />
        <result column="createTime" property="createTime" />
        <result column="rental_area" property="rentalArea" />
        <result column="monthly_rent" property="monthlyRent" />
        <result column="rent_price" property="rentPrice" />
        <result column="main_purpos_str" property="mainPurposStr" />
        <result column="build_area" property="buildArea" />
        <result column="share_area" property="shareArea" />
        <result column="type" property="type" />
    </resultMap>

    <select id="selectAllWyInfo" resultMap="BaseResultMap2">
        SELECT
            m.id,
            m.NAME AS wyName,
            CASE
                m.type
                WHEN 1 THEN
                "园区"
                WHEN 2 THEN
                "栋"
                WHEN 3 THEN
                "层"
                WHEN 4 THEN
                "室"
                WHEN 5 THEN
                "零散"
                WHEN 6 THEN
                "楼栋(主体)" ELSE ""
            END "wyType",
            m.pid,            m.detail_addr AS wyAddress,
            sdt.NAME AS wySize,
            sdt2.NAME AS wyLabel,
            m.create_time AS createTime,
            m.zl_rental_area AS rental_area,
            m.zl_monthly_rent AS monthly_rent,
            m.zl_rent_unit_price AS rent_price,
            sdt3.name as main_purpos_str,
            m.build_area,
            m.share_area,
            m.house_code,
            m.area_code,
            m.address,
            m.type
        FROM
            wy_basic_info m
            LEFT JOIN label_manage lm ON lm.label_id = m.property_scale_id
            LEFT JOIN sys_data_type sdt ON sdt.id = lm.sys_data_type_id
            LEFT JOIN label_manage lm2 ON lm2.label_id = m.property_tag_id
            LEFT JOIN sys_data_type sdt2 ON sdt2.id = lm2.sys_data_type_id

            <if test="contractId != null and contractId != ''">
                LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.wy_basic_info_id = m.id
            </if>

            LEFT JOIN label_manage lm3 ON lm3.label_id = m.main_purpos_id
            LEFT JOIN sys_data_type sdt3 ON sdt3.id = lm3.sys_data_type_id


        WHERE
            m.is_del = 1
            <if test="contractId != null and contractId != ''">
                and ycwr.yy_contract_id = #{contractId}
            </if>
            order by createTime
    </select>

    <select id="selectWyInfoByContractId" resultMap="BaseResultMap">
         SELECT
         m.id ,
         m.name,
         m.zl_rental_area,
         m.build_area,
         m.share_area,
         m.property_code,
         m.zl_monthly_rent,
         m.main_purpos_id
         from
          wy_basic_info m
          left join yy_contract_wy_relation ycwr ON ycwr.wy_basic_info_id = m.id
        where
            ycwr.yy_contract_id = #{ywContractId}
    </select>

    <select id="selectWyNameByIds" resultType="String">
        SELECT
            GROUP_CONCAT( w.NAME ) AS NAME
        FROM
            `wy_basic_info` AS w
        WHERE
        w.id IN (
            #{wyIds}
        )
    </select>

    <select id="selectByWyId" resultType="com.zbkc.model.po.WyBasicInfo">
        select  * from wy_basic_info
        <foreach collection="wyIds" index="index" item="item" open="where id in (" close=")" separator=",">
            #{item}
        </foreach>
    </select>

    <select id="selectListByIds" resultType="com.zbkc.model.po.WyBasicInfo">
        select  * from wy_basic_info w
        <foreach collection="ids" index="index" item="item" open=" where w.id in  (" close=")" separator=",">
            #{item}
        </foreach>
    </select>

    <select id="selectListInDataPermission" resultType="com.zbkc.model.po.WyBasicInfoInDataPermissionPO">
        SELECT
            wbi.id,
            wbi.asset_type,
            wbi.address,
            wbi.NAME,
            sdt.name as propertyTagIdStr
        FROM
            wy_basic_info wbi
            LEFT JOIN label_manage lm ON wbi.property_tag_id = lm.label_id
            LEFT JOIN sys_data_type sdt ON sdt.id = lm.sys_data_type_id
        <where>
            1 = 1
            and wbi.is_del = 1
            <if test="assetType != null and assetType != ''" >
                and wbi.asset_type = #{assetType}
            </if>
            <if test="address != null and address != ''" >
                and wbi.address like CONCAT('%',#{address},'%')
            </if>
            <if test="name != null and name != ''" >
                and wbi.name like CONCAT('%',#{name},'%')
            </if>
            <if test="propertyTagId != null and propertyTagId != ''" >
                and wbi.property_tag_id = #{propertyTagId}
            </if>
        </where>
    </select>

    <select id="selectByWyIdList" resultType="com.zbkc.model.vo.WyBaseInfoVO">
        SELECT
            m.id,
            m.NAME AS wyName,
            CASE
            m.type
            WHEN 1 THEN
            "园区"
            WHEN 2 THEN
            "栋"
            WHEN 3 THEN
            "层"
            WHEN 4 THEN
            "室"
            WHEN 5 THEN
            "零散"
            WHEN 6 THEN
            "楼栋(主体)" ELSE ""
            END "wyType",
            m.pid,
            m.detail_addr AS wyAddress,
            sdt.NAME AS wySize,
            sdt2.NAME AS wyLabel,
            m.create_time AS createTime,
            m.zl_rental_area AS rental_area,
            m.zl_monthly_rent AS monthly_rent,
            m.zl_rent_unit_price AS rent_price,
            sdt3.name as main_purpos_str,
            m.build_area,
            m.share_area,
            m.area_code,
            m.address,
            m.type
        FROM
            wy_basic_info m
            LEFT JOIN label_manage lm ON lm.label_id = m.property_scale_id
            LEFT JOIN sys_data_type sdt ON sdt.id = lm.sys_data_type_id
            LEFT JOIN label_manage lm2 ON lm2.label_id = m.property_tag_id
            LEFT JOIN sys_data_type sdt2 ON sdt2.id = lm2.sys_data_type_id

            LEFT JOIN label_manage lm3 ON lm3.label_id = m.main_purpos_id
            LEFT JOIN sys_data_type sdt3 ON sdt3.id = lm3.sys_data_type_id

            <foreach collection="wyBasicIdList" index="index" item="item" open="where m.id in (" close=")" separator=",">
                #{item}
            </foreach>

            and m.is_del = 1
        order by createTime
    </select>

    <select id="selectListInDataPermissionByRoleId" resultType="com.zbkc.model.po.WyBasicInfoInDataPermissionPO">
        SELECT
        wbi.id,
        sdt2.name as propertyScaleIdStr,
        wbi.address,
        wbi.NAME,
        sdt.name as propertyTagIdStr
        FROM
        wy_basic_info wbi
        LEFT JOIN label_manage lm ON wbi.property_tag_id = lm.label_id
        LEFT JOIN sys_data_type sdt ON sdt.id = lm.sys_data_type_id
        LEFT JOIN label_manage lm2 ON wbi.property_scale_id = lm2.label_id
        LEFT JOIN sys_data_type sdt2 ON sdt2.id = lm2.sys_data_type_id
        LEFT JOIN sys_role_data_permission srdp on wbi.id  = srdp.wy_basic_info_id
        where
            srdp.role_id = #{roleId}
    </select>

    <select id="selectWyInfoByBusinessId" resultMap="BaseResultMap">
         SELECT
         m.id ,
         m.name,
         m.zl_rental_area,
         m.build_area,
         m.share_area,
         m.property_code,
         m.zl_monthly_rent,
         m.main_purpos_id
         from
          wy_basic_info m
          left join yy_contract_wy_relation ycwr ON ycwr.wy_basic_info_id = m.id
        where
            ycwr.yw_business_id = #{businessId}
    </select>

    <update id="updateBatch" parameterType="list">
        update wy_basic_info
        <trim prefix="set" suffixOverrides=",">
            <trim prefix="property_tag_id =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                    <if test="item.propertyTagId!=null">
                        when id=#{item.id}
                        then #{item.propertyTagId}
                    </if>
                </foreach>
            </trim>
            <trim prefix="zl_rent_unit_price =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                    <if test="item.zlRentUnitPrice!=null">
                        when id=#{item.id}
                        then #{item.zlRentUnitPrice}
                    </if>
                </foreach>
            </trim>
            <trim prefix="zl_monthly_rent =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                    <if test="item.zlMonthlyRent!=null">
                        when id=#{item.id}
                        then #{item.zlMonthlyRent}
                    </if>
                </foreach>
            </trim>
            <trim prefix="zl_rental_area =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                    <if test="item.zlRentalArea!=null">
                        when id=#{item.id}
                        then #{item.zlRentalArea}
                    </if>
                </foreach>
            </trim>
            <trim prefix="zl_start_rent_date =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                    <if test="item.zlStartRentDate!=null">
                        when id=#{item.id}
                        then #{item.zlStartRentDate}
                    </if>
                </foreach>

            </trim>
            <trim prefix="zl_end_rent_date =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                    <if test="item.zlEndRentDate!=null">
                        when id=#{item.id}
                        then #{item.zlEndRentDate}
                    </if>
                </foreach>

            </trim>
            <trim prefix="property_code =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                    <if test="item.propertyCode!=null">
                        when id=#{item.id}
                        then #{item.propertyCode}
                    </if>
                </foreach>
            </trim>
            <trim prefix="property_status_id =case" suffix="end,">
                <foreach collection="list" item="item" index="index">
                    <if test="item.propertyStatusId!=null">
                        when id=#{item.id}
                        then #{item.propertyStatusId}
                    </if>
                </foreach>
            </trim>

        </trim>
        where id in
        <foreach collection="list" item="item" index="index" separator="," open="(" close=")">
            #{item.id}
        </foreach>
    </update>

    <select id="batch" resultType="com.zbkc.model.po.WyBasicInfo">
        select wy.*,wp.inside_area as insideArea from wy_basic_info wy
        LEFT JOIN wy_pro_right_reg wp on wp.wy_basic_info_id=wy.id
        where wy.id in
        <foreach collection="array"  index="index" item="item" open="(" close=")" separator=",">
            #{item}
        </foreach>

    </select>

    <select id="getSysDataTagByIdList" resultType="com.zbkc.model.po.WyBasicInfo">
        SELECT
            wbi.id,
            GROUP_CONCAT(distinct sdt.NAME) as asset_type
        FROM
            wy_basic_info wbi
            <if test="queryType != null and queryType == 'property_tag_id'">
                left join label_manage lm on lm.label_id = wbi.property_tag_id
            </if>
            <if test="queryType != null and queryType == 'property_scale_id'">
                left join label_manage lm on lm.label_id = wbi.property_scale_id
            </if>
            <if test="queryType != null and queryType == 'property_status_id'">
                left join label_manage lm on lm.label_id = wbi.property_status_id
            </if>
            <if test="queryType != null and queryType == 'property_type_id'">
                left join label_manage lm on lm.label_id = wbi.property_type_id
            </if>
            left join sys_data_type sdt on sdt.id  = lm.sys_data_type_id
            WHERE
            wbi.id IN
        <foreach collection="wyIdList"  index="index" item="item" open="(" close=")" separator=",">
            #{item}
        </foreach>

        GROUP BY
        wbi.id
    </select>

    <select id="getDetail" resultType="com.zbkc.model.po.WyBasicInfoDetailsList">
    select
     concat(b.name,a.name)as wyName,b.name as relationName,
    (case
     b.type
		WHEN 1 THEN
		"园区"
		WHEN 2 THEN
		"楼栋"
		WHEN 3 THEN
		"楼层"
		WHEN 4 THEN
		"单元"
		WHEN 6 THEN
		"零散"
		WHEN 7 THEN
		"楼栋（主体）"
		ELSE 0
	END ) as relationScale

    from wy_basic_info a
    left join wy_basic_info b on a.pid=b.id
    where a.id=#{id}
    </select>

    <select id="getSelfPropertyType" resultType="java.lang.String">
           select sd.name from wy_basic_info wbi
        LEFT JOIN label_manage lab ON lab.label_id = wbi.property_type_id
        LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id
        where wbi.id=#{id}
    </select>

    <select id="selectAllSonPid" resultType="java.lang.Long">
        SELECT
        rd.id
        FROM
        ( SELECT id,pid FROM wy_basic_info WHERE pid IS NOT NULL ) rd,
        ( SELECT @pid := #{pid} ) pd
        WHERE
        FIND_IN_SET( pid, @pid ) > 0
        AND @pid := concat( @pid, ',', id )
        UNION
            SELECT
                id
            FROM
                wy_basic_info
            WHERE
                id = #{pid}
    </select>

    <select id="selectWyFacilitiesByWyId" resultType="com.zbkc.model.po.WyFacilitiesInfo">
        select  wfi.* from wy_facilities_info wfi
         LEFT JOIN wy_basic_info wbi on wbi.id=wfi.wy_basic_info_id
         where wfi.wy_basic_info_id =#{id} and wbi.pid=0
    </select>

    <select id="selectWyTypes" resultType="com.zbkc.model.po.SysDataType">
     		SELECT DISTINCT
	sd.*
    FROM
	wy_basic_info m
    LEFT JOIN label_manage lab ON lab.label_id = m.property_type_id
	LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id
    WHERE
	m.id =#{id}
		AND m.is_del =1

    </select>

    <select id="queryEmptyList" resultType="com.zbkc.model.po.EmptyList">

        select a.*,
        b.obj_name as preCompany

        from (
        SELECT DISTINCT
        m.NAME AS wyName,
        m.build_area,
        sd.NAME AS STATUS,
        m.id as wy_id
        FROM
        wy_basic_info m
        INNER JOIN (
        SELECT
        id
        FROM
        ( SELECT id, pid FROM wy_basic_info WHERE pid IS NOT NULL ) rd,(
        SELECT
        @pid := #{id}) pd

        WHERE
        FIND_IN_SET( pid, @pid )> 0
        AND @pid := CONCAT( @pid, ',', id ) UNION
        SELECT
        id
        FROM
        wy_basic_info
        WHERE
        id = #{id}
        ) a ON a.id = m.id
        LEFT JOIN label_manage lab ON m.property_status_id = lab.label_id
        LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id

        where (m.type=4 or m.type=5)

        ) a

        left join
        (
        select id , wy_basic_info_id,obj_name from yy_use_reg where id in(
        select max(id) from yy_use_reg where `status` = 2 GROUP BY wy_basic_info_id )
        ) b on b.wy_basic_info_id = a.wy_id

            <where>

             <if test="wyName != null and wyName != ''">
             a.wyName like  concat('%', #{wyName},'%')
            </if>
            <if test="preCompany !=null and preCompany !=''">
            and b.obj_name like concat('%',#{preCompany},'%')
            </if>
            <if test="p !=null and p !=''">
                limit p,size
            </if>
            </where>
    </select>

    <select id="queryUsedList" resultType="com.zbkc.model.po.UsedList">
   SELECT DISTINCT
    m.name as wyName,m.build_area,reg.obj_name,reg.start_time as startDate,reg.end_time as endDate,
            TimeStampDiff(year,start_time,end_time) AS year ,TIMESTAMPDIFF(year,now(),end_time) as restYear
    FROM
        wy_basic_info m
        inner join (
                    SELECT id from(select id,pid from wy_basic_info where pid is not NULL) rd,
                    (select @pid:=#{id}) pd

                    where FIND_IN_SET(pid,@pid)>0
                    and @pid:= CONCAT(@pid,',',id)
                    union
                    select id from wy_basic_info
                    where id=@pid
                )a on a.id = m.id
    left join label_manage lab on m.property_status_id =lab.label_id
    left join sys_data_type sd on sd.id=lab.sys_data_type_id

    left join yy_use_reg reg on reg.wy_basic_info_id = a.id

    where sd.name='在用' and (m.type=4 or m.type=5)
    <if test="wyName !=null and wyName != ''">
        and m.name like concat('%',#{wyName},'%')
    </if>
    <if test="objName != null and objName != ''">
        and reg.obj_name like concat('%',#{objName},'%')
    </if>
    and m.is_del=1
    <if test="p !=null and p !=''">
        limit p,size
    </if>

    </select>

    <select id="queryProrightList" resultType="com.zbkc.model.po.ProRightList">
    SELECT DISTINCT
            m.name as wyName,reg.certificate_no,reg.obligee,reg.building_area as buildArea,reg.use_limit_start,reg.use_limit_end,reg.reg_time
            FROM
                wy_basic_info m
                inner join (
                            SELECT id from(select id,pid from wy_basic_info where pid is not NULL) rd,
                            (select @pid:=#{id}) pd

                            where FIND_IN_SET(pid,@pid)>0
                            and @pid:= CONCAT(@pid,',',id)
                            union
                            select id from wy_basic_info
                            where id=#{id}
                        )a on a.id = m.id
                left join label_manage lab on m.property_status_id =lab.label_id
                left join sys_data_type sd on sd.id=lab.sys_data_type_id

                left join wy_pro_right_reg reg on reg.wy_basic_info_id =a.id

                where   reg.wy_basic_info_id  is not null
                <if test="wyName != null and wyName != ''">
                    and m.name like concat('%',#{wyName},'%')
                </if>
                <if test="certificateNo != null and certificateNo != ''">
                    and reg.certificate_no like concat('%',#{certificateNo},'%')
                </if>
        <if test="p !=null and p !=''">
            limit p,size
        </if>

    </select>

    <select id="queryEntryList" resultType="com.zbkc.model.po.EntryList">
	SELECT DISTINCT
        m.name as wyName,sd2.name as entryType,wy.entry_money,wy.entry_time,m.build_area as entryArea
        FROM
            wy_basic_info m
            inner join (
						SELECT id from(select id,pid from wy_basic_info where pid is not NULL) rd,
						(select @pid:=#{id}) pd

						where FIND_IN_SET(pid,@pid)>0
						and @pid:= CONCAT(@pid,',',id)
						union
						select id from wy_basic_info
						where id=#{id}
					)a on a.id = m.id
            left join label_manage lab on m.property_status_id =lab.label_id
			left join sys_data_type sd on sd.id=lab.sys_data_type_id

			left join wy_asset_entry wy on wy.wy_basic_info_id =a.id
			left join label_manage lab2 on wy.entry_type_id=lab2.label_id
			left join sys_data_type sd2 on sd2.id=lab2.sys_data_type_id

			where wy.wy_basic_info_id is not null
			<if test="wyName != null and wyName != ''">
                and m.name like concat('%',#{wyName},'%')
            </if>
            <if test="entryType != null and entryType != ''">
                and sd2.name=#{entryType}
            </if>
            <if test="p !=null and p !=''">
                limit p,size
            </if>
    </select>

    <select id="selectAllSonPidWithYyUseReg" resultType="Long">
        SELECT DISTINCT
            wyId.id
        FROM
            (
                SELECT
                    rd.id
                FROM
                        ( SELECT id, pid FROM wy_basic_info WHERE pid IS NOT NULL ) rd,
                        ( SELECT @pid := #{pid} ) pd
                WHERE
                        FIND_IN_SET( pid, @pid ) > 0
                        AND @pid := concat( @pid, ',', id ) UNION
                SELECT
                    id
                FROM
                    wy_basic_info
                WHERE
                    id =  #{pid}
            ) wyId
                join yy_use_reg yur on yur.wy_basic_info_id = wyId.id
        where
            yur.`status` = 1

    </select>

    <select id="selectAllSonPidWithYyContractWyRelation" resultType="Long">
        SELECT
        wyId.id
        FROM
        (
            SELECT
            rd.id
            FROM
            ( SELECT id, pid FROM wy_basic_info WHERE pid IS NOT NULL ) rd,
            ( SELECT @pid := #{pid}) pd
            WHERE
            FIND_IN_SET( pid, @pid ) > 0
            AND @pid := concat( @pid, ',', id ) UNION
            SELECT
            id
            FROM
            wy_basic_info
            WHERE
            id = #{pid}
            ) wyId
        JOIN yy_contract_wy_relation ycwr ON ycwr.wy_basic_info_id = wyId.id

    </select>

    <select id="queryBuildingList" resultType="com.zbkc.model.po.BuildingList">
       select distinct st.id,st.name as wyName,st.unit_name,st.build_area as buildArea from
      wy_basic_info wy INNER JOIN wy_basic_info  st on wy.id=st.pid
		where wy.id=#{id}
		and st.is_del=1
		<if test="wyName != null and wyName != ''">
            and st.name like concat('%',#{wyName},'%')
        </if>
        <if test="p !=null and p !=''">
            limit p,size
        </if>
    </select>

    <select id="queryFloorList" resultType="com.zbkc.model.po.FloorList">
       SELECT  distinct st.id,st.name as wyName,st.unit_name,st.build_area as buildArea,
        st.storey_height as storeyHeight,st.load_bearer as loadBearer FROM

		wy_basic_info wy INNER JOIN wy_basic_info  st on wy.id=st.pid

        LEFT JOIN (SELECT COUNT(id) as num,pid from wy_basic_info GROUP BY pid) info on info.pid=st.id
        where   wy.id=#{id}
				and st.is_del=1
        <if test="wyName != null and wyName != ''">
            and st.name like concat('%',#{wyName},'%')
        </if>
        <if test="p !=null and p !=''">
            limit p,size
        </if>
    </select>

    <select id="queryUnitList" resultType="com.zbkc.model.po.UnitList">

        select a.*,
        b.obj_name as preCompany

        from (
        SELECT  st.id,st.name as wyName,st.unit_name,st.build_area as buildArea,sdt.name as status,yur.obj_name FROM
        wy_basic_info wy INNER JOIN wy_basic_info  st on wy.id=st.pid
        left join label_manage lab on st.property_status_id =lab.label_id
        left join sys_data_type sdt on sdt.id=lab.sys_data_type_id

        left join yy_use_reg yur on yur.wy_basic_info_id = st.id and yur.`status` = 1
        where wy.id=#{id}
        and  st.is_del=1

        ) a

        left join
        (
        select id , wy_basic_info_id,obj_name from yy_use_reg where id in(
        select max(id) from yy_use_reg where `status` = 2 GROUP BY wy_basic_info_id )
        ) b on b.wy_basic_info_id = a.id

        <if test="wyName != null and wyName != ''">
            and a.wyName like concat('%',#{wyName},'%')
        </if>
        <if test="company != null and company != ''">
            and yur.obj_name like concat('%',#{company},'%')
        </if>
        <if test="p !=null and p !=''">
            limit p,size
        </if>
    </select>

    <select id="getEmptyWyInfo" resultType="com.zbkc.model.vo.AllEmptyWyVO">
        SELECT DISTINCT
	       wbi.id,wbi.name as wyName
       FROM
	       wy_basic_info wbi
	   LEFT JOIN sys_user_role sur ON sur.user_id =#{userId}
	   LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
    WHERE
	   wbi.id NOT IN ( SELECT wy_basic_info_id FROM yy_use_reg yur WHERE wy_basic_info_id IS NOT NULL and status = 1 )
	   AND wbi.id = srdp.wy_basic_info_id
    </select>

</mapper>
