<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zbkc.mapper.WyProRightRegMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.zbkc.model.po.WyProRightReg">
        <result column="id" property="id" />
        <result column="unit_code" property="unitCode" />
        <result column="wy_basic_info_id" property="wyBasicInfoId" />
        <result column="certificate_no" property="certificateNo" />
        <result column="estate_unit_no" property="estateUnitNo" />
        <result column="completion_date" property="completionDate" />
        <result column="obligee" property="obligee" />
        <result column="right_type_id" property="rightTypeId" />
        <result column="register_price" property="registerPrice" />
        <result column="reg_time" property="regTime" />
        <result column="land_location" property="landLocation" />
        <result column="area_code" property="areaCode" />
        <result column="detail_addr" property="detailAddr" />
        <result column="building_area" property="buildingArea" />
        <result column="inside_area" property="insideArea" />
        <result column="land_purpose_id" property="landPurposeId" />
        <result column="register_purpose" property="registerPurpose" />
        <result column="common_situation_id" property="commonSituationId" />
        <result column="use_limit_start" property="useLimitStart" />
        <result column="use_limit_end" property="useLimitStart" />
        <result column="remark" property="remark" />
        <result column="pro_right_file_id" property="proRightFileId" />
        <result column="cust_right_file_id" property="custRightFileId" />
        <result column="status" property="status" />
        <result column="create_time" property="createTime" />
        <result column="update_time" property="updateTime" />
        <result column="user_id" property="userId" />
    </resultMap>

    <insert id="addProRight" parameterType="java.lang.Object" useGeneratedKeys="true">
        insert into wy_pro_right_reg (id,unit_code,wy_basic_info_id,certificate_no,estate_unit_no,completion_date,obligee,
        right_type_id,register_price,reg_time,land_location,area_code,detail_addr,building_area,inside_area,land_purpose_id,
        register_purpose,common_situation_id,use_limit_start,use_limit_end,remark,pro_right_file_id,cust_right_file_id,
        create_time,update_time,user_id)
        values
        (#{id},#{unitCode},#{wyBasicInfoId},#{certificateNo},#{estateUnitNo},#{completionDate},#{obligee},#{rightTypeId},
        #{registerPrice},#{regTime},#{landLocation},#{areaCode},#{detailAddr},#{buildingArea},#{insideArea},#{landPurposeId},
        #{registerPurpose},${commonSituationId},#{useLimitStart},#{useLimitEnd},#{remark},#{proRightFileId},#{custRightFileId},
        #{createTime},#{updateTime},#{userId})

    </insert>

    <update id="updWyProRight">
        update wy_pro_right_reg set unit_code=#{unitCode},wy_basic_info_id=#{wyBasicInfoId},certificate_no=#{certificateNo},
        estate_unit_no=#{estateUnitNo},completion_date=#{completionDate},obligee=#{obligee},right_type_id=#{rightTypeId},
        register_price=#{registerPrice},reg_time=#{regTime},use_limit_start=#{useLimitStart},use_limit_end=#{useLimitEnd},
        land_location=#{landLocation},area_code=#{areaCode},detail_addr=#{detailAddr},building_area=#{buildingArea},
        inside_area=#{insideArea},land_purpose_id=#{landPurposeId},register_purpose=#{registerPurpose},
        common_situation_id=#{commonSituationId},remark=#{remark},pro_right_file_id=#{proRightFileId},
        cust_right_file_id=#{custRightFileId},update_time=#{updateTime}
        where id=#{id}
    </update>

    <select id="getPageByName" parameterType="java.lang.Object" resultType="com.zbkc.model.po.WyProRightReg">
        SELECT DISTINCT m.* FROM wy_pro_right_reg m
        LEFT JOIN sys_user_org org on  org.user_id=#{user_id}
        LEFT JOIN sys_user_org org2 on org2.org_id=org.org_id
        WHERE
        m.user_id=org2.user_id
        ORDER BY m.create_time DESC
    </select>

    <select id="queryWyProRightHomeList" resultType="com.zbkc.model.dto.homeList.WyProRightHomeList">
        SELECT DISTINCT
        m.id,
        wy.NAME,
        m.certificate_no,
        m.obligee,
        m.building_area,
        m.use_limit_start,
        m.use_limit_end,
        sd.NAME AS rightTypeName
        FROM
        wy_pro_right_reg m
        left join (select DISTINCT org2.user_id from sys_user_org org
        left join sys_user_org org2 on org2.org_id = org.org_id where org.user_id =#{userId} ) as user_id_table on user_id_table.user_id = m.user_id

        LEFT JOIN label_manage lab ON lab.label_id = m.right_type_id
        LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id
        LEFT JOIN wy_basic_info wy ON m.wy_basic_info_id = wy.id

        WHERE
        1=1
        AND m.STATUS = 1

        <if test="wyBasicInfoName != null and wyBasicInfoName != ''">
            and wy.name like concat('%', #{wyBasicInfoName},'%')
        </if>
        <if test="certificateNo != null and certificateNo !=''">
            and m.certificate_no like concat('%', #{certificateNo},'%')
        </if>
        <if test="rightType != null and rightType != ''">
            and sd.id=#{rightType}
        </if>
        <if test="landPurpose != null and landPurpose != ''">
            and sd.id=#{landPurpose}
        </if>
        <if test="useLimitStart != null and useLimitStart != ''">
            and   m.use_limit_start >= #{useLimitStart}
        </if>
        <if test="useLimitEnd != null and useLimitEnd != ''">
            and    #{useLimitEnd} >= m.use_limit_end
        </if>

        <if test="buildingAreaMin != null and buildingAreaMin != ''">
            and m.building_area >= #{buildingAreaMin}
        </if>
        <if test="buildingAreaMax != null and buildingAreaMax !=''">
            and #{buildingAreaMax} >=  m.building_area
        </if>
        <if test="detailsAddress  != null and detailsAddress != ''">
            and m.detail_addr like concat('%', #{detailsAddress},'%')
        </if>
        <if test="sort ==1">
           ORDER BY m.building_area ASC
        </if>
        <if test="sort ==2">
           ORDER BY m.building_area DESC
        </if>
        <if test="sort ==3">
            ORDER BY m.use_limit_start ASC
        </if>
        <if test="sort ==4">
            ORDER BY m.use_limit_start DESC
        </if>
        <if test="sort ==5">
            ORDER BY m.use_limit_end ASC
        </if>
        <if test="sort ==6">
            ORDER BY m.use_limit_end DESC
        </if>
        <if test="sort == null or sort == 0">
            order by m.create_time desc
        </if>
        limit #{p},#{size}
    </select>

    <select id="queryWyProRightHomeListTotal" resultType="com.zbkc.model.dto.homeList.WyProRightHomeList">
        SELECT DISTINCT
        m.id,
        wy.NAME,
        m.certificate_no,
        m.obligee,
        m.building_area,
        m.use_limit_start,
        m.use_limit_end,
        sd.NAME AS rightTypeName
        FROM
        wy_pro_right_reg m
        left join (select DISTINCT org2.user_id from sys_user_org org
        left join sys_user_org org2 on org2.org_id = org.org_id where org.user_id =#{userId} ) as user_id_table on user_id_table.user_id = m.user_id

        LEFT JOIN label_manage lab ON lab.label_id = m.right_type_id

        LEFT JOIN sys_data_type sd ON sd.id = lab.sys_data_type_id

        LEFT JOIN wy_basic_info wy ON m.wy_basic_info_id = wy.id

        WHERE
        1=1
        AND m.STATUS = 1
        <if test="wyBasicInfoName != null and wyBasicInfoName != ''">
            and wy.name like concat('%', #{wyBasicInfoName},'%')
        </if>
        <if test="certificateNo != null and certificateNo != ''">
            and m.certificate_no like concat('%', #{certificateNo},'%')
        </if>
        <if test="rightType != null and rightType != ''">
            and sd.id=#{rightType}
        </if>
        <if test="landPurpose != null and landPurpose != ''">
            and sd.id=#{landPurpose}
        </if>
        <if test="useLimitStart != null and useLimitStart != ''">
            and   m.use_limit_start >= #{useLimitStart}
        </if>
        <if test="useLimitEnd != null and useLimitEnd != ''">
            and    #{useLimitEnd} >= m.use_limit_end
        </if>
        <if test="buildingAreaMin != null and buildingAreaMin != '' and buildingAreaMax != null and buildingAreaMax != ''">
            and m.building_area >= #{buildingAreaMin} and #{buildingAreaMax} >= m.building_area
        </if>
        <if test="detailsAddress != null and detailsAddress != ''">
            and m.detail_addr like concat('%', #{detailsAddress},'%')
        </if>

        <if test="sort ==1">
            ORDER BY m.building_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY m.building_area DESC
        </if>
        <if test="sort ==3">
            ORDER BY m.use_limit_start ASC
        </if>
        <if test="sort ==4">
            ORDER BY m.use_limit_start DESC
        </if>
        <if test="sort ==5">
            ORDER BY m.use_limit_end ASC
        </if>
        <if test="sort ==6">
            ORDER BY m.use_limit_end DESC
        </if>
        <if test="sort == null or sort == 0">
            order by m.create_time desc
        </if>

    </select>



</mapper>
