<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zbkc.mapper.YyContractMapper">

    <sql id="Base_Column_List">
    lease_use, rental_area, monthly_rent, rent_unit_price, leaser,start_rent_date,end_rent_date,legal_person,
    legal_phone,client_person,remark,type
  </sql>

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.zbkc.model.po.YyContract">
        <id column="id" property="id" />
        <result column="template_type" property="templateType" />
        <result column="type" property="type" />
        <result column="lease_type" property="leaseType" />
        <result column="contract_type" property="contractType" />
        <result column="application_type" property="applicationType" />
        <result column="leaser" property="leaser" />
        <result column="leaser_type" property="leaserType" />
        <result column="leaser_code" property="leaserCode" />
        <result column="leaser_phone" property="leaserPhone" />
        <result column="legal_person" property="legalPerson" />
        <result column="legal_phone" property="legalPhone" />
        <result column="legal_type" property="legalType" />
        <result column="legal_code" property="legalCode" />
        <result column="legal_address" property="legalAddress" />
        <result column="contact_person" property="contactPerson" />
        <result column="contact_phone" property="contactPhone" />
        <result column="client_person" property="clientPerson" />
        <result column="client_phone" property="clientPhone" />
        <result column="client_type" property="clientType" />
        <result column="client_code" property="clientCode" />
        <result column="client_address" property="clientAddress" />
        <result column="company_info_remark" property="companyInfoRemark" />

        <result column="wy_basic_info_id" property="wyBasicInfoId" />
        <result column="is_economic_commit" property="isEconomicCommit" />
        <result column="economic_commit" property="economicCommit" />
        <result column="house_ownership_id" property="houseOwnershipId" />
        <result column="house_proof_id" property="houseProofId" />
        <result column="certification_number" property="certificationNumber" />
        <result column="guide_price" property="guidePrice" />
        <result column="discount" property="discount" />
        <result column="is_split_rent" property="isSplitRent" />
        <result column="rent_price" property="rentPrice" />
        <result column="free_rent" property="freeRent" />
        <result column="start_rent_date" property="startRentDate" />
        <result column="end_rent_date" property="endRentDate" />
        <result column="first_rent_time" property="firstRentTime" />
        <result column="first_rent_money" property="firstRentMoney" />
        <result column="deposit_amount" property="depositAmount" />
        <result column="lease_use" property="leaseUse" />
        <result column="water_fee" property="waterFee" />
        <result column="electric_fee" property="electricFee" />
        <result column="gas_fee" property="gasFee" />
        <result column="property_management_fee" property="propertyManagementFee" />
        <result column="other_fee" property="otherFee" />
        <result column="remark" property="remark" />
        <result column="is_economic_commit" property="isEconomicCommit" />
        <result column="business_license_addr" property="businessLicenseAddr"/>


<!--        <result column="wbi_name" property="wyAddress" />-->

<!--        <association property="contactSysFilePath" resultMap="userResultMap"/>-->

        <collection property="ywHandoverDetailsDTOList" ofType="com.zbkc.model.po.YwHandoverDetailsPO">
            <id column="yhd_id" property="id" />
            <result column="yhd_name" property="name" />
            <result column="yhd_status" property="status" />
            <result column="yhd_guidelines" property="guidelines" />
            <result column="yhd_handover_details_img_id" property="handoverDetailsImgId" />
            <result column="yhd_yw_agency_business_id" property="ywAgencyBusinessId" />
            <result column="yhd_supplement_data_opinion"  property="supplementDataOpinion" />
        </collection>

    </resultMap>

    <resultMap id="userResultMap" type="com.zbkc.model.po.SysFilePath1">
        <id property="id" column="sfp_id"  />
        <result property="path" column="sfp_path"  />
        <result property="fileName" column="sfp_file_name"  />
        <result property="fileSize" column="sfp_file_size"  />
        <result property="name" column="sfp_file_use_defined_name"  />
    </resultMap>

    <resultMap id="ywContractResultMap" type="com.zbkc.model.vo.YwContractVO">
        <id column="id" property="id" />
        <id column="pro_name" property="proName" />
        <result column="template_type" property="templateType" />
        <result column="type" property="type" />
        <result column="lease_type" property="leaseType" />
        <result column="application_type" property="legalApplication" />
        <result column="legal_person" property="legalPerson" />
        <result column="legal_phone" property="legalPhone" />
        <result column="legal_type" property="legalType" />
        <result column="legal_code" property="legalCode" />
        <result column="leaser" property="leaser" />
        <result column="leaser_type" property="leaserDocumentType" />
        <result column="leaser_code" property="leaserDocumentNumber" />
        <result column="client_person" property="clientPerson" />
        <result column="client_phone" property="clientPhone" />
        <result column="client_type" property="clientType" />
        <result column="client_code" property="clientCode" />
        <result column="contact_person" property="contactPerson" />
        <result column="contact_phone" property="contactPhone" />
        <result column="company_info_remark" property="companyInfoRemark" />

        <result column="split_rent" property="splitRent" />
        <result column="yc_house_proof_id" property="partAHouseCredentials" />
        <result column="current_part_a_house_credentials_number" property="partAHouseCredentialsNumber" />

        <result column="legal_address" property="leaseAddress" />
        <result column="guide_price" property="guidePrice" />
        <result column="discount" property="discount" />
        <result column="rent_price" property="rentUnitPrice" />
        <result column="monthly_rent" property="monthlyRent" />

        <result column="rental_area" property="rentalArea" />
        <result column="set_area" property="setArea" />
        <result column="pub_area" property="pubArea" />

        <result column="free_rent" property="freeRent" />
        <result column="start_rent_date" property="startRentDate" />
        <result column="end_rent_date" property="endRentDate" />
        <result column="first_rent_time" property="firstRentTime" />
        <result column="first_rent_money" property="firstRentMoney" />
        <result column="deposit_amount" property="depositAmount" />
        <result column="lease_use" property="leaseUse" />
        <result column="is_economic_commitment" property="isEconomicCommitment" />
        <result column="economic_commitment" property="economicCommitment" />
        <result column="legal_person_contact_address" property="legalPersonContactAddress" />
        <result column="client_person_contact_address" property="clientPersonContactAddress" />
        <result column="house_ownership_id" property="houseOwnership" />
        <result column="water_fee" property="waterCharge" />
        <result column="electric_fee" property="electricCharge" />
        <result column="gas_fee" property="gasCharge" />
        <result column="property_management_fee" property="propertyManagementCharge" />
        <result column="other_fee" property="otherCharge" />
        <result column="yab_accept_code" property="acceptCode" />
        <result column="yhd_web_sign_type" property="webSignType" />
        <result column="yab_sign_source" property="signSource" />
        <result column="remark" property="remark" />

        <collection property="contractFiles" ofType="com.zbkc.model.po.SysFilePath1">
            <id property="id" column="sfp_id"  />
            <result property="path" column="sfp_path"  />
            <result property="fileName" column="sfp_file_name"  />
            <result property="fileSize" column="sfp_file_size"  />
            <result property="name" column="sfp_file_use_defined_name"  />
        </collection>

        <collection property="ywHandoverDetailsDTOList" ofType="com.zbkc.model.dto.YwHandoverDetailsDTO">
            <id column="yhd_id" property="id" />
            <result column="yhd_name" property="name" />
            <result column="yhd_status" property="status" />
            <result column="yhd_guidelines" property="guidelines" />
            <result column="yhd_handover_details_img_id" property="handoverDetailsImgId" />
            <result column="yhd_yw_agency_business_id" property="ywAgencyBusinessId" />
            <result column="yhd_supplement_data_opinion"  property="supplementDataOpinion" />
        </collection>

        <collection property="rentList" ofType="com.zbkc.model.po.YySplitRent">
            <id property="id" column="ysr_id"  />
            <result property="wyBasicInfoId" column="ysr_yy_contract_id"  />
            <result property="wyName" column="ysr_wy_name"  />
            <result property="price" column="ysr_price"  />
            <result property="area" column="ysr_area"  />
            <result property="rent" column="ysr_rent"  />
        </collection>

    </resultMap>


    <insert id="addContract" useGeneratedKeys="true" >
        insert into yy_contract (id,table_id,template_type,type,lease_type,contract_type,application_type,leaser,leaser_type,leaser_code,leaser_phone,
        legal_person,legal_phone,legal_type,legal_code,legal_address,contact_person,contact_phone,client_person,
        client_phone,client_type,client_code,client_address,company_info_remark,wy_basic_info_id,is_economic_commit,
        economic_commit,house_ownership_id,house_proof_id,certification_number,guide_price,discount,is_split_rent,rent_price,
        free_rent,start_rent_date,end_rent_date,first_rent_time,first_rent_money,deposit_amount,lease_use,water_fee,
        electric_fee,gas_fee,property_management_fee,other_fee,remark,resident_notice_file_path_id,business_license_file_path_id,
        legal_person_file_path_id,legal_representative_file_path_id,shareholder_file_path_id,legal_person_power_file_path_id,
        person_file_path_id,
        handling_person_card_file_path_id,meeting_minutes_file_path_id,building_area_file_path_id,commitment_file_path_id,
        settlement_notice_file_path_id,meeting_file_path_id,rent_report_file_path_id,digital_notice_file_path_id,
        contract_file_path_id,cust_right_file_id,user_id,create_time,update_time,renewal_sign_file_path_id,business_license_addr,
         zl_monthly_rent
        )

        values

        (#{id},#{tableId},#{templateType},#{type},#{leaseType},#{contractType},#{applicationType},#{leaser},#{leaserType},
        #{leaserCode},#{leaserPhone},#{legalPerson},#{legalPhone},#{legalType},#{legalCode},
        #{legalAddress},#{contactPerson},#{contactPhone},#{clientPerson},#{clientPhone},#{clientType},#{clientCode},
        #{clientAddress},#{companyInfoRemark},#{wyBasicInfoId},#{isEconomicCommit},#{economicCommit},#{houseOwnershipId},
        #{houseProofId},#{certificationNumber},#{guidePrice},#{discount},#{isSplitRent},#{rentPrice},#{freeRent},
        #{startRentDate},#{endRentDate},#{firstRentTime},#{firstRentMoney},#{depositAmount},#{leaseUse},
        #{waterFee},#{electricFee},#{gasFee},#{propertyManagementFee},#{otherFee},#{remark},
        #{residentNoticeFilePathId},#{businessLicenseFilePathId},#{legalPersonFilePathId},#{legalRepresentativeFilePathId},#{shareholderFilePathId},
        #{legalPersonPowerFilePathId},
        #{personFilePathId},#{handlingPersonCardFilePathId},#{meetingMinutesFilePathId},#{buildingAreaFilePathId}, #{commitmentFilePathId},
        #{settlementNoticeFilePathId},#{meetingFilePathId},#{rentReportFilePathId},#{digitalNoticeFilePathId},
        #{contractFilePathId},#{custRightFileId},#{userId},#{createTime},#{updateTime},#{renewalSignFilePathId},#{businessLicenseAddr},
         #{zlMonthlyRent}
         )
    </insert>

    <update id="updContract">
        update yy_contract set table_id=#{tableId},template_type=#{templateType},type=#{type},lease_type=#{leaseType},contract_type=#{contractType},
        application_type=#{applicationType},leaser=#{leaser},leaser_type=#{leaserType},leaser_code=#{leaserCode},
        leaser_phone=#{leaserPhone},legal_person=#{legalPerson},legal_phone=#{legalPhone},legal_type=#{legalType},
        legal_code=#{legalCode},legal_address=#{legalAddress},contact_person=#{contactPerson},contact_phone=#{contactPhone},
        client_person=#{clientPerson},client_phone=#{clientPhone},client_type=#{clientType},client_code=#{clientCode},
        client_address=#{clientAddress},company_info_remark=#{companyInfoRemark},wy_basic_info_id=#{wyBasicInfoId},
        is_economic_commit=#{isEconomicCommit},economic_commit=#{economicCommit},house_ownership_id=#{houseOwnershipId},
        house_proof_id=#{houseProofId},certification_number=#{certificationNumber},
        guide_price=#{guidePrice},discount=#{discount},is_split_rent=#{isSplitRent},rent_price=#{rentPrice},
        free_rent=#{freeRent},
        start_rent_date=#{startRentDate},end_rent_date=#{endRentDate},first_rent_time=#{firstRentTime},
        first_rent_money=#{firstRentMoney},deposit_amount=#{depositAmount},
        lease_use=#{leaseUse},water_fee=#{waterFee}, electric_fee=#{electricFee},gas_fee=#{gasFee},
        property_management_fee=#{propertyManagementFee},other_fee=#{otherFee},
        remark=#{remark},resident_notice_file_path_id=#{residentNoticeFilePathId},
        business_license_file_path_id=#{businessLicenseFilePathId},legal_person_file_path_id=#{legalPersonFilePathId},
        legal_representative_file_path_id=#{legalRepresentativeFilePathId},shareholder_file_path_id=#{shareholderFilePathId},
        legal_person_power_file_path_id= #{legalPersonPowerFilePathId},
        handling_person_card_file_path_id=#{handlingPersonCardFilePathId},meeting_minutes_file_path_id=#{meetingMinutesFilePathId},
        building_area_file_path_id=#{buildingAreaFilePathId},commitment_file_path_id=#{commitmentFilePathId},
        settlement_notice_file_path_id=#{settlementNoticeFilePathId},meeting_file_path_id=#{meetingFilePathId},
        rent_report_file_path_id=#{rentReportFilePathId}, person_file_path_id=#{personFilePathId},
        digital_notice_file_path_id=#{digitalNoticeFilePathId},contract_file_path_id=#{contractFilePathId},
        user_id=#{userId},create_time=#{createTime},update_time=#{updateTime},cust_right_file_id=#{custRightFileId},
        renewal_sign_file_path_id=#{renewalSignFilePathId},business_license_addr=#{businessLicenseAddr},
        zl_monthly_rent=#{zlMonthlyRent}
        where id=#{id}
    </update>

    <select id="queryContractList" parameterType="java.lang.Object" resultType="com.zbkc.model.po.YyContractList">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.*,
        GROUP_CONCAT( wy.NAME ) AS wyAddress,
        yy.zl_monthly_rent AS monthlyRent,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS leaseTerm
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        WHERE
        wy.id = srdp.wy_basic_info_id
        group by yy.id
        ) b
        where 1=1
      <if test="leaser != null and leaser != ''">
          and b.leaser like  concat('%',#{leaser},'%')
      </if>
      <if test="address != null and address != ''">
          and b.wyAddress like concat('%',#{address},'%')
      </if>
      <if test="startRentTime != null and startRentTime != ''">
          and b.start_rent_date >= #{startRentTime}
      </if>
      <if test="entRentTime != null and entRentTime != ''">
          and #{entRentTime} >= b.end_rent_date
      </if>
        <if test="templateType != null and templateType != ''">
            and  b.template_type = #{templateType}
        </if>
        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.monthlyRent ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.monthlyRent DESC
        </if>
        <if test="sort ==3">
            ORDER BY leaseTerm ASC
        </if>
        <if test="sort ==4">
            ORDER BY leaseTerm DESC
        </if>
        <if test="sort ==5">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==6">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.end_rent_date DESC
        </if>

        limit #{p},#{size}

    </select>

    <select id="queryContractListTotal" parameterType="java.lang.Object" resultType="com.zbkc.model.po.YyContractList">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.*,
        GROUP_CONCAT( wy.NAME ) AS wyAddress,
        yy.zl_monthly_rent AS monthlyRent,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS leaseTerm
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        WHERE
        wy.id = srdp.wy_basic_info_id
        group by yy.id
        ) b
        where 1=1
        <if test="leaser != null and leaser != ''">
            and b.leaser like  concat('%',#{leaser},'%')
        </if>
        <if test="address != null and address != ''">
            and b.wyAddress like concat('%',#{address},'%')
        </if>
        <if test="startRentTime != null and startRentTime != ''">
            and b.start_rent_date >= #{startRentTime}
        </if>
        <if test="entRentTime != null and entRentTime != ''">
            and #{entRentTime} >= b.end_rent_date
        </if>
        <if test="templateType != null and templateType != ''">
            and  b.template_type = #{templateType}
        </if>
        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.monthlyRent ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.monthlyRent DESC
        </if>
        <if test="sort ==3">
            ORDER BY leaseTerm ASC
        </if>
        <if test="sort ==4">
            ORDER BY leaseTerm DESC
        </if>
        <if test="sort ==5">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==6">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.end_rent_date DESC
        </if>
    </select>

    <select id="queryDepositList" resultType="com.zbkc.model.vo.YyDepositHome">
		select distinct yy.id,yy.leaser,wy.address as wyAddress,yy.deposit_amount,bill.payment_status,wy.id as wyId
        from yy_contract yy
        left join yy_bill_management bill on bill.yy_contract_id = yy.id
        left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yy.id
        left join wy_basic_info wy on ycwr.wy_basic_info_id =wy.id
        LEFT JOIN sys_user_role sur on sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp on srdp.role_id = sur.role_id
        where wy.id = srdp.wy_basic_info_id

        <if test="leaser != null and leaser != ''">
             and yy.leaser like concat('%',#{leaser},'%')
        </if>
        <if test="address != null and address != ''">
         and wy.address like concat('%',#{address},'%')
        </if>
        <if test="smallDepositAmount != null and smallDepositAmount != ''">
            and yy.deposit_amount >= #{smallDepositAmount}
        </if>
        <if test="bigDepositAmount != null and bigDepositAmount != ''">
            and #{bigDepositAmount} >=yy.deposit_amount
        </if>
        <if test="paymentStatus != null and paymentStatus != ''">
            and bill.payment_status =#{paymentStatus}
        </if>
        <if test="sort ==0">
            ORDER BY yy.create_time DESC
        </if>
        <if test="sort ==1">
           ORDER BY yy.deposit_amount ASC
        </if>
        <if test="sort ==2">
            ORDER BY yy.deposit_amount DESC
        </if>
        <!--<if test="sort == null or sort == 0">-->
            <!--order by yy.id asc-->
        <!--</if>-->
        limit #{p},#{size}

    </select>

    <select id="queryDepositListTotal" resultType="com.zbkc.model.vo.YyDepositHome">
        select distinct yy.id,yy.leaser,wy.address as wyAddress,yy.deposit_amount,bill.payment_status,wy.id as wyId
        from yy_contract yy
        left join yy_bill_management bill on bill.yy_contract_id = yy.id
        left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yy.id
        left join wy_basic_info wy on ycwr.wy_basic_info_id =wy.id
        LEFT JOIN sys_user_role sur on sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp on srdp.role_id = sur.role_id
        where wy.id = srdp.wy_basic_info_id

        <if test="leaser != null and leaser != ''">
                and yy.leaser like concat('%',#{leaser},'%')
        </if>
        <if test="address != null and address != ''">
             and wy.address like concat('%',#{address},'%')
        </if>
        <if test="smallDepositAmount != null and smallDepositAmount != ''">
            and yy.deposit_amount >= #{smallDepositAmount}
        </if>
        <if test="bigDepositAmount != null and bigDepositAmount != ''">
            and #{bigDepositAmount} >=yy.deposit_amount
        </if>
        <if test="paymentStatus != null and paymentStatus != ''">
            and bill.payment_status =#{paymentStatus}
        </if>
        <if test="sort ==0">
            ORDER BY yy.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY yy.deposit_amount ASC
        </if>
        <if test="sort ==2">
            ORDER BY yy.deposit_amount DESC
        </if>
    </select>

    <select id="queryDepositDetail" resultType="com.zbkc.model.vo.DepositDetail">
        select  yy.leaser,wy.address as wyAddress,yy.leaser_phone,wy.asset_type,wy.phone as collecPhone,yy.start_rent_date,yy.end_rent_date,yy.free_rent,yy.contract_file_path_id,yy.deposit_amount,yy.deposit_status,yy.remark
        from yy_contract yy
        left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yy.id
        left join wy_basic_info wy on ycwr.wy_basic_info_id =wy.id
        where yy.id=#{id}
        and wy.id=#{wyId}
    </select>
    
    <update id="editDeposit" >
        update yy_contract set deposit_status=#{depositStatus},remark=#{remark}
        where id=#{id}
    </update>

    <select id="selectAllYjContract" resultType="com.zbkc.model.vo.YjContractVo">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.id,
        wy.NAME AS wyName,
        yy.lease_use,
        wy.zl_rental_area AS rentalArea,
        wy.asset_type,
        wy.zl_monthly_rent AS monthlyRent,
        wy.zl_rent_unit_price AS rentUnitPrice,
        yy.leaser,
        yy.start_rent_date,
        yy.end_rent_date,
        yy.legal_person,
        yy.legal_phone,
        yy.client_person,
        yy.client_phone,
        yy.remark AS remark,
        yy.create_time,
        yy.contract_file_path_id,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS year ,
        TIMESTAMPDIFF( DAY, NOW(), yy.end_rent_date ) AS limitDay
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id =#{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        where wy.id = srdp.wy_basic_info_id
        and  (DATE_ADD( NOW(), INTERVAL 15 DAY ) >= date( yy.end_rent_date ) OR (NOW() > date( yy.end_rent_date )))
        limit #{p},#{size}
        ) b
        WHERE 1=1
        <if test="wyName != null and wyName != ''">
            and b.wyName like concat('%',#{wyName},'%')
        </if>
        <if test="assetType!= null and assetType != ''">
            and b.asset_type =#{assetType}
        </if>
        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.rentalArea ASC
        </if>
        <if test="sort ==2">
            ORDER BY  b.rentalArea DESC
        </if>
        <if test="sort ==3">
            ORDER BY b.monthlyRent ASC
        </if>
        <if test="sort ==4">
            ORDER BY  b.monthlyRent DESC
        </if>
        <if test="sort ==5">
            ORDER BY b.rentUnitPrice ASC
        </if>
        <if test="sort ==6">
            ORDER BY b.rentUnitPrice DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==9">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==10">
            ORDER BY b.end_rent_date DESC
        </if>
        <if test="sort ==11">
            ORDER BY limitDay ASC
        </if>
        <if test="sort ==12">
            ORDER BY limitDay DESC
        </if>
        <if test="sort ==13">
            ORDER BY year ASC
        </if>
        <if test="sort ==14">
            ORDER BY year DESC
        </if>

    </select>

    <select id="selectAllYjContractTotal" resultType="com.zbkc.model.vo.YjContractVo">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.id,
        wy.NAME AS wyName,
        yy.lease_use,
        wy.zl_rental_area AS rentalArea,
        wy.asset_type,
        wy.zl_monthly_rent AS monthlyRent,
        wy.zl_rent_unit_price AS rentUnitPrice,
        yy.leaser,
        yy.start_rent_date,
        yy.end_rent_date,
        yy.legal_person,
        yy.legal_phone,
        yy.client_person,
        yy.client_phone,
        yy.remark AS remark,
        yy.create_time,
        yy.contract_file_path_id,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS year ,
        TIMESTAMPDIFF( DAY, NOW(), yy.end_rent_date ) AS limitDay
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id =#{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        where wy.id = srdp.wy_basic_info_id
        and (DATE_ADD( NOW(), INTERVAL 15 DAY ) >= date( yy.end_rent_date ) OR (NOW() > date( yy.end_rent_date )))
        ) b
        WHERE 1=1
        <if test="wyName != null and wyName != ''">
            and b.wyName like concat('%',#{wyName},'%')
        </if>
        <if test="assetType!= null and assetType != ''">
            and b.asset_type =#{assetType}
        </if>
        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.rentalArea ASC
        </if>
        <if test="sort ==2">
            ORDER BY  b.rentalArea DESC
        </if>
        <if test="sort ==3">
            ORDER BY b.monthlyRent ASC
        </if>
        <if test="sort ==4">
            ORDER BY  b.monthlyRent DESC
        </if>
        <if test="sort ==5">
            ORDER BY b.rentUnitPrice ASC
        </if>
        <if test="sort ==6">
            ORDER BY b.rentUnitPrice DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==9">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==10">
            ORDER BY b.end_rent_date DESC
        </if>
        <if test="sort ==11">
            ORDER BY limitDay ASC
        </if>
        <if test="sort ==12">
            ORDER BY limitDay DESC
        </if>
        <if test="sort ==13">
            ORDER BY year ASC
        </if>
        <if test="sort ==14">
            ORDER BY year DESC
        </if>

    </select>

    <select id="selectPreContract" resultType="com.zbkc.model.vo.YjContractReport">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.id,
        wy.NAME AS wyName,
        yy.lease_use,
        wy.zl_rental_area,
        wy.zl_monthly_rent AS monthlyRent,
        wy.asset_type,
        yy.rent_price AS rentPrice,
        yy.leaser,
        yy.start_rent_date,
        yy.end_rent_date,
        yy.legal_person,
        yy.legal_phone,
        yy.client_person,
        yy.client_phone,
        yy.remark,
        yy.create_time,
        TIMESTAMPDIFF( DAY, NOW(), yy.end_rent_date ) AS limitDay,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS YEAR
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id = 5
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        WHERE
        wy.id = srdp.wy_basic_info_id
        AND (date( yy.end_rent_date ) &lt;DATE_ADD( NOW(), INTERVAL 60 DAY ) OR ( NOW() > date( yy.end_rent_date )))
        limit #{p},#{size}
        ) b
        WHERE 1=1
        <if test="wyName != null and wyName != ''">
           and wyName like concat('%',#{wyName},'%')
        </if>
        <if test="assetType != null and assetType != ''">
            and asset_type=#{assetType}
        </if>

        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.zl_rental_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.zl_rental_area DESC
        </if>
        <if test="sort ==3">
            ORDER BY monthlyRent ASC
        </if>
        <if test="sort ==4">
            ORDER BY monthlyRent DESC
        </if>
        <if test="sort ==5">
            ORDER BY rentPrice ASC
        </if>
        <if test="sort ==6">
            ORDER BY rentPrice DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==9">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==10">
            ORDER BY b.end_rent_date DESC
        </if>
        <if test="sort ==11">
            ORDER BY limitDay  ASC
        </if>
        <if test="sort ==12">
            ORDER BY limitDay  DESC
        </if>
        <if test="sort ==13">
            ORDER BY  year ASC
        </if>
        <if test="sort ==14">
            ORDER BY  year DESC
        </if>

    </select>

    <select id="selectPreContractTotal" resultType="com.zbkc.model.vo.YjContractReport">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.id,
        wy.NAME AS wyName,
        yy.lease_use,
        wy.zl_rental_area,
        wy.zl_monthly_rent AS monthlyRent,
        wy.asset_type,
        yy.rent_price AS rentPrice,
        yy.leaser,
        yy.start_rent_date,
        yy.end_rent_date,
        yy.legal_person,
        yy.legal_phone,
        yy.client_person,
        yy.client_phone,
        yy.remark,
        yy.create_time,
        TIMESTAMPDIFF( DAY, NOW(), yy.end_rent_date ) AS limitDay,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS year
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        WHERE
        wy.id = srdp.wy_basic_info_id
        AND (date( yy.end_rent_date ) &lt;= DATE_ADD( NOW(), INTERVAL 60 DAY ) OR ( NOW() > date( yy.end_rent_date )))
        ) b
        WHERE 1=1
        <if test="wyName != null and wyName != ''">
            and wyName like  concat('%',#{wyName},'%')
        </if>
        <if test="assetType != null and assetType != ''">
            and asset_type=#{assetType}
        </if>

        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.zl_rental_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.zl_rental_area DESC
        </if>
        <if test="sort ==3">
            ORDER BY monthlyRent ASC
        </if>
        <if test="sort ==4">
            ORDER BY monthlyRent DESC
        </if>
        <if test="sort ==5">
            ORDER BY rentPrice ASC
        </if>
        <if test="sort ==6">
            ORDER BY rentPrice DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==9">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==10">
            ORDER BY b.end_rent_date DESC
        </if>
        <if test="sort ==11">
            ORDER BY limitDay  ASC
        </if>
        <if test="sort ==12">
            ORDER BY limitDay  DESC
        </if>
        <if test="sort ==13">
            ORDER BY  year ASC
        </if>
        <if test="sort ==14">
            ORDER BY  year DESC
        </if>
    </select>

    <select id="selectIndustReview" resultType="com.zbkc.model.vo.IndReviewReport">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.id,
        wy.NAME AS wyName,
        yy.lease_use,
        wy.zl_rental_area,
        wy.zl_monthly_rent AS monthlyRent,
        wy.asset_type,
        yy.rent_price AS rentPrice,
        yy.leaser,
        yy.start_rent_date,
        yy.end_rent_date,
        yy.legal_person,
        yy.legal_phone,
        yy.client_person,
        yy.client_phone,
        yy.remark,
        yy.leaser AS NAME,
        yy.create_time,
        TIMESTAMPDIFF( DAY, NOW(), yy.end_rent_date ) AS limitDay,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS year
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        where wy.id = srdp.wy_basic_info_id
        and (date( yy.end_rent_date ) &lt;= DATE_ADD( NOW(), INTERVAL 90 DAY ) OR ( NOW() > date( yy.end_rent_date )))
        limit #{p},#{size}
        ) b
        WHERE 1=1
        <if test="wyName != null and wyName != ''">
       and b.wyName like  concat('%',#{wyName},'%')
        </if>
        <if test="assetType != null and assetType != ''">
            and b.asset_type=#{assetType}
        </if>
        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.zl_rental_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.zl_rental_area DESC
        </if>
        <if test="sort ==3">
            ORDER BY b.monthlyRent ASC
        </if>
        <if test="sort ==4">
            ORDER BY b.monthlyRent DESC
        </if>
        <if test="sort ==5">
            ORDER BY b.rentPrice ASC
        </if>
        <if test="sort ==6">
            ORDER BY b.rentPrice DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==9">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==10">
            ORDER BY b.end_rent_date DESC
        </if>
        <if test="sort ==11">
            ORDER BY  limitDay  ASC
        </if>
        <if test="sort ==12">
            ORDER BY  limitDay  DESC
        </if>
        <if test="sort ==13">
            ORDER BY  year ASC
        </if>
        <if test="sort ==14">
            ORDER BY  year DESC
        </if>
    </select>

    <select id="selectIndustReviewTotal" resultType="com.zbkc.model.vo.IndReviewReport">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.id,
        wy.NAME AS wyName,
        yy.lease_use,
        wy.zl_rental_area,
        wy.zl_monthly_rent AS monthlyRent,
        wy.asset_type,
        yy.rent_price AS rentPrice,
        yy.leaser,
        yy.start_rent_date,
        yy.end_rent_date,
        yy.legal_person,
        yy.legal_phone,
        yy.client_person,
        yy.client_phone,
        yy.remark,
        yy.leaser AS NAME,
        yy.create_time,
        TIMESTAMPDIFF( DAY, NOW(), yy.end_rent_date ) AS limitDay,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS year
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        where wy.id = srdp.wy_basic_info_id
        and (date( yy.end_rent_date ) &lt;= DATE_ADD( NOW(), INTERVAL 90 DAY ) OR ( NOW() > date( yy.end_rent_date )))
        ) b
        WHERE 1=1
        <if test="wyName != null and wyName != ''">
            and b.wyName like  concat('%',#{wyName},'%')
        </if>
        <if test="assetType != null and assetType != ''">
            and b.asset_type=#{assetType}
        </if>
        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.zl_rental_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.zl_rental_area DESC
        </if>
        <if test="sort ==3">
            ORDER BY b.monthlyRent ASC
        </if>
        <if test="sort ==4">
            ORDER BY b.monthlyRent DESC
        </if>
        <if test="sort ==5">
            ORDER BY b.rentPrice ASC
        </if>
        <if test="sort ==6">
            ORDER BY b.rentPrice DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==9">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==10">
            ORDER BY b.end_rent_date DESC
        </if>
        <if test="sort ==11">
            ORDER BY  limitDay  ASC
        </if>
        <if test="sort ==12">
            ORDER BY  limitDay  DESC
        </if>
        <if test="sort ==13">
            ORDER BY  year ASC
        </if>
        <if test="sort ==14">
            ORDER BY  year DESC
        </if>

    </select>

    <select id="selectleaseDetail" resultType="com.zbkc.model.vo.LeaseDetailVo">
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.id,
        wy.NAME AS wyName,
        wy.asset_type AS assetType,
        wy.detail_addr AS address,
        wy.asset_type,
        wy.zl_rental_area AS rentalArea,
        yy.rent_price,
        yy.leaser,
        yy.start_rent_date,
        yy.end_rent_date,
        yy.remark,
        wy.zl_monthly_rent,
        yy.create_time,
        wy.type,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS year
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        WHERE
        wy.id = srdp.wy_basic_info_id
        ) b
        WHERE
        (b.type = 1 OR b.type = 6 OR b.type = 7)
        <if test="wyName != null and wyName != ''">
          and b.wyName like  concat('%',#{wyName},'%')
        </if>
        <if test="year !=null and year != ''" >
            and b.year=#{year}
        </if>
        <if test="assetType != null and assetType != ''">
            and b.asset_type =#{assetType}
        </if>
        <if test="smallArea != null and smallArea != ''">
            and b.rentalArea >= #{smallArea}
        </if>
        <if test="bigArea != null and bigArea !=''">
            and #{bigArea} >=  b.rentalArea
        </if>
        <if test="startStartTime != null and startStartTime != ''">
            and  b.start_rent_date >= #{startStartTime}
        </if>
        <if test="startEndTime != null and startEndTime != ''">
            and   #{startEndTime} >= b.start_rent_date
        </if>
        <if test="stopStartTime != null and stopStartTime != ''">
            and  b.end_rent_date >= #{stopStartTime}
        </if>
        <if test="stopEndTime != null and stopEndTime != ''">
            and   #{stopEndTime} >= b.end_rent_date
        </if>
        <if test="address != null and address !=''">
            and b.address like  concat('%',#{address},'%')
        </if>
        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.rentalArea ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.rentalArea DESC
        </if>
        <if test="sort ==3">
            ORDER BY b.rent_price ASC
        </if>
        <if test="sort ==4">
            ORDER BY b.rent_price DESC
        </if>
        <if test="sort ==5">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==6">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.end_rent_date DESC
        </if>
        <if test="sort ==9">
            ORDER BY year  ASC
        </if>
        <if test="sort ==10">
            ORDER BY year  DESC
        </if>
        <if test="sort ==11">
            ORDER BY b.zl_monthly_rent ASC
        </if>
        <if test="sort ==12">
            ORDER BY b.zl_monthly_rent DESC
        </if>
        limit #{p},#{size}
    </select>

    <select id="selectleaseDetailTotal" resultType="com.zbkc.model.vo.LeaseDetailVo" >
        SELECT
        b.*
        FROM
        (
        SELECT DISTINCT
        yy.id,
        wy.NAME AS wyName,
        wy.asset_type AS assetType,
        wy.detail_addr AS address,
        wy.asset_type,
        wy.zl_rental_area AS rentalArea,
        yy.rent_price,
        yy.leaser,
        yy.start_rent_date,
        yy.end_rent_date,
        yy.remark,
        wy.zl_monthly_rent,
        yy.create_time,
        wy.type,
        CASE
        WHEN ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) MOD 366 ) = 0 THEN
        ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) DIV 366 )
        WHEN ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) MOD 366 ) > 0 THEN
        ( TIMESTAMPDIFF( DAY, yy.start_rent_date, yy.end_rent_date ) DIV 366 ) + 1
        END AS year
        FROM
        yy_contract yy
        LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yy.id
        LEFT JOIN wy_basic_info wy ON ycwr.wy_basic_info_id = wy.id
        LEFT JOIN sys_user_role sur ON sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp ON srdp.role_id = sur.role_id
        WHERE
        wy.id = srdp.wy_basic_info_id
        ) b
        WHERE
        (b.type = 1 OR b.type = 6 OR b.type = 7)
        <if test="wyName != null and wyName != ''">
            and b.wyName like  concat('%',#{wyName},'%')
        </if>
        <if test="year !=null and year != ''" >
            and b.year=#{year}
        </if>
        <if test="assetType != null and assetType != ''">
            and b.asset_type =#{assetType}
        </if>
        <if test="smallArea != null and smallArea != ''">
            and b.rentalArea >= #{smallArea}
        </if>
        <if test="bigArea != null and bigArea !=''">
            and #{bigArea} >=  b.rentalArea
        </if>
        <if test="startStartTime != null and startStartTime != ''">
            and  b.start_rent_date >= #{startStartTime}
        </if>
        <if test="startEndTime != null and startEndTime != ''">
            and   #{startEndTime} >= b.start_rent_date
        </if>
        <if test="stopStartTime != null and stopStartTime != ''">
            and  b.end_rent_date >= #{stopStartTime}
        </if>
        <if test="stopEndTime != null and stopEndTime != ''">
            and   #{stopEndTime} >= b.end_rent_date
        </if>
        <if test="address != null and address !=''">
            and b.address like  concat('%',#{address},'%')
        </if>
        <if test="sort ==0">
            ORDER BY b.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY b.rentalArea ASC
        </if>
        <if test="sort ==2">
            ORDER BY b.rentalArea DESC
        </if>
        <if test="sort ==3">
            ORDER BY b.rent_price ASC
        </if>
        <if test="sort ==4">
            ORDER BY b.rent_price DESC
        </if>
        <if test="sort ==5">
            ORDER BY b.start_rent_date ASC
        </if>
        <if test="sort ==6">
            ORDER BY b.start_rent_date DESC
        </if>
        <if test="sort ==7">
            ORDER BY b.end_rent_date ASC
        </if>
        <if test="sort ==8">
            ORDER BY b.end_rent_date DESC
        </if>
        <if test="sort ==9">
            ORDER BY year  ASC
        </if>
        <if test="sort ==10">
            ORDER BY year  DESC
        </if>
        <if test="sort ==11">
            ORDER BY b.zl_monthly_rent ASC
        </if>
        <if test="sort ==12">
            ORDER BY b.zl_monthly_rent DESC
        </if>

    </select>

    <select id="selectEmptyDetail" resultType="com.zbkc.model.vo.EmptyDetailVo">
        select distinct yy.id,wy.name as wyName,wy.asset_type as assetType,wy.detail_addr as address,wy.asset_type,
        wy.zl_rental_area as rentalArea,yy.remark
        from yy_contract yy
        left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yy.id
        left join wy_basic_info wy on ycwr.wy_basic_info_id =wy.id
        LEFT JOIN sys_user_role sur on sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp on srdp.role_id = sur.role_id
        where (wy.type=1 or wy.type=6 or wy.type=7)
        and wy.id = srdp.wy_basic_info_id
        <if test="wyName != null and wyName != '' ">
             and wy.name like  concat('%',#{wyName},'%')        </if>
        <if test="assetType != null and assetType != ''">
            and wy.asset_type = #{assetType}
        </if>
        <if test="smallArea != null and smallArea != ''">
            and wy.zl_rental_area >= #{smallArea}
        </if>
        <if test="bigArea != null and bigArea !=''">
            and #{bigArea} >= wy.zl_rental_area
        </if>
        <if test="address != null and address !=''">
            and wy.detail_addr like  concat('%',#{address},'%')        </if>
        <if test="sort ==0">
            ORDER BY yy.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY  wy.zl_rental_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY  wy.zl_rental_area DESC
        </if>
        limit #{p},#{size}
    </select>

    <select id="selectEmptyDetailTotal" resultType="com.zbkc.model.vo.EmptyDetailVo">
        select distinct yy.id,wy.name as wyName,wy.asset_type as assetType,wy.detail_addr as address,wy.asset_type,
        wy.zl_rental_area as rentalArea,yy.remark
        from yy_contract yy
        left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yy.id
        left join wy_basic_info wy on ycwr.wy_basic_info_id =wy.id
        LEFT JOIN sys_user_role sur on sur.user_id = #{userId}
        LEFT JOIN sys_role_data_permission srdp on srdp.role_id = sur.role_id
        where (wy.type=1 or wy.type=6 or wy.type=7)
        and wy.id = srdp.wy_basic_info_id
        <if test="wyName != null and wyName != '' ">
            and wy.name like  concat('%',#{wyName},'%')
        </if>
        <if test="assetType != null and assetType != ''">
            and wy.asset_type =#{assetType}
        </if>
        <if test="smallArea != null and smallArea != ''">
            and wy.zl_rental_area  >= #{smallArea}
        </if>
        <if test="bigArea != null and bigArea !=''">
            and #{bigArea} >= wy.zl_rental_area
        </if>
        <if test="address != null and address !=''">
             and wy.detail_addr like  concat('%',#{address},'%')
        </if>
        <if test="sort ==0">
            ORDER BY yy.create_time DESC
        </if>
        <if test="sort ==1">
            ORDER BY  wy.zl_rental_area ASC
        </if>
        <if test="sort ==2">
            ORDER BY  wy.zl_rental_area DESC
        </if>

    </select>

    <select id="selectOneByBusinessId" resultMap="BaseResultMap">
        select yy.*,
        yhd.id as yhd_id,
        yhd.name as yhd_name,
        yhd.status as yhd_status,
        yhd.guidelines as yhd_guidelines,
        yhd.handover_details_img_id as yhd_handover_details_img_id,
        yhd.yw_agency_business_id as yhd_yw_agency_business_id,
        yhd.supplement_data_opinion as yhd_supplement_data_opinion,
        sfp.file_name as sfp_file_name,
        sfp.path as sfp_path,
        sfp.id as sfp_id,
        wy.name as wbi_name
        FROM
            yy_contract yy
        LEFT JOIN yw_agency_business yab ON yab.id = #{businessId}
        LEFT JOIN yw_handover_details yhd on yhd.yw_agency_business_id = #{businessId}
        LEFT JOIN sys_file_path sfp on sfp.db_file_id = yy.contract_file_path_id
        left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yy.id left join wy_basic_info wy on ycwr.wy_basic_info_id =wy.id
        where
            yy.id = yab.relation_id
    </select>

    <select id="industReviewThreeMonth" resultType="com.zbkc.model.vo.IndReviewReport">
        select distinct yy.id,wy.name as wyName,yy.lease_use,yy.rental_area,yy.monthly_rent,yy.rent_unit_price,wy.company_name as name,
        yy.start_rent_date,yy.end_rent_date,yy.legal_person,yy.legal_phone,yy.client_person,yy.client_phone,yy.remark,yy.type,yy.deposit_amount
        from yy_contract yy
        left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yy.id left join wy_basic_info wy on ycwr.wy_basic_info_id =wy.id

        where(date(yy.end_rent_date) &lt;= DATE_ADD(NOW(), INTERVAL 3 month )   or (NOW()  > date(yy.end_rent_date)))
        and (yy.type = 1 or yy.type =2)

    </select>

    <select id="preContractTwoMonth" resultType="com.zbkc.model.vo.YjContractReport">
        select distinct yy.id,wy.name as wyName,yy.lease_use,yy.rental_area,yy.monthly_rent,yy.rent_unit_price,yy.leaser,yy.start_rent_date,
        yy.end_rent_date,yy.legal_person,yy.legal_phone,yy.client_person,yy.client_phone,yy.remark
        from yy_contract yy
        left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yy.id left join wy_basic_info wy on ycwr.wy_basic_info_id =wy.id

        where(date(yy.end_rent_date) &lt;= DATE_ADD(NOW(), INTERVAL 60 DAY)   or (NOW()  > date(yy.end_rent_date)))

    </select>

    <select id="selectYwContractIdByBusinessId" resultMap="ywContractResultMap">
        SELECT
            yc.id,
            yab.pro_name ,
            yc.template_type,
            yc.type,
            yc.application_type,
            yc.lease_type,
            yc.leaser,
            yc.leaser_type,
            yc.leaser_code,

            yc.contact_person,
            yc.contact_phone,
            yc.legal_person,
            yc.legal_phone,
            yc.legal_type,
            yc.legal_code,
            yc.client_person,
            yc.client_phone,
            yc.client_type,
            yc.client_code,
            yc.company_info_remark,
            wbi.name,
            yc.is_economic_commit as is_economic_commitment,
            yc.economic_commit as economic_commitment,
            yc.is_split_rent as split_rent,
            yc.certification_number as current_part_a_house_credentials_number,
            yc.guide_price,
            yc.discount,
            yc.rent_price,
            yc.free_rent,
            yc.start_rent_date,
            yc.end_rent_date,
            yc.first_rent_time,
            yc.first_rent_money,
            yc.deposit_amount,
            yc.lease_use,
            yc.remark,
            sfp.id as sfp_id,
            sfp.path as sfp_path,
            sfp.file_name as sfp_file_name,
            sfp.file_size as sfp_file_size,
            yhd.id as yhd_id,
            yhd.name as yhd_name,
            yhd.status as yhd_status,
            yhd.guidelines as yhd_guidelines,
            yhd.handover_details_img_id as yhd_handover_details_img_id,
            yhd.yw_agency_business_id as yhd_yw_agency_business_id,
            yhd.supplement_data_opinion as yhd_supplement_data_opinion,
            yc.client_address,
            yc.water_fee,
            yc.electric_fee,
            yc.gas_fee,
            yc.property_management_fee,
            yc.other_fee,
            ysr.id as ysr_id,
            ysr.yy_contract_id as ysr_yy_contract_id,
            ysr.price	as ysr_price,
            ysr.area as ysr_area,
            ysr.rent	as ysr_rent,
            ysr.create_time	as ysr_create_time,
            ysr.is_del as ysr_is_del,
            wbi2.name as ysr_wy_name,
            yab.accept_code as yab_accept_code,
            yab.web_sign_type as yhd_web_sign_type,
            yab.sign_source as yab_sign_source,
            yc.house_proof_id as yc_house_proof_id,
            yc.house_ownership_id,
            yc.remark,
            yc.legal_address as legal_person_contact_address,
            yab.business_license_address as legal_address

        FROM
            yy_contract yc
            left join yw_agency_business yab on yab.relation_id = yc.id
            left join yy_contract_wy_relation ycwr on ycwr.yy_contract_id = yc.id left join wy_basic_info wbi on ycwr.wy_basic_info_id =wbi.id

            left join sys_file_path sfp on sfp.db_file_id = yc.contract_file_path_id
            left join yw_handover_details yhd on yhd.yw_agency_business_id = yab.id
            left join yy_split_rent ysr on ysr.yy_contract_id = yc.id and ysr.is_del = 1

	        left join wy_basic_info wbi2 on wbi2.id = ysr.wy_basic_info_id

	        left join label_manage lm1 on lm1.label_id = yc.house_proof_id
	        left join sys_data_type sdt1 on sdt1.id = lm1.sys_data_type_id
	        left join label_manage lm2 on lm2.label_id = yc.house_ownership_id
	        left join sys_data_type sdt2 on sdt2.id = lm2.sys_data_type_id
        WHERE
            yab.id = #{businessId}
    </select>

    <resultMap id="yyContractListMap" type="com.zbkc.model.vo.YyContractVO">
        <id property="id" column="id"  />
        <result property="type" column="type"  />
        <result property="webSignType" column="contract_type"  />
        <result property="startRentDate" column="start_rent_date"  />
        <result property="endRentDate" column="end_rent_date"  />

        <collection property="wyBaseInfoVOList" ofType="com.zbkc.model.vo.WyBaseInfoVO">
            <id column="wy_basic_info_id" property="id" />
            <result column="zl_monthly_rent" property="monthlyRent" />
            <result column="zl_rental_area" property="rentalArea" />
            <result column="address" property="wyAddress" />
        </collection>
    </resultMap>

    <select id="selectYyContractListByPage" resultMap="yyContractListMap">
        SELECT
            a.*,
            wbi.zl_monthly_rent,
            wbi.zl_rental_area,
            wbi.address
        FROM
            (
            SELECT
                yc.id,
                yc.type,
                yc.contract_type,
                yc.start_rent_date,
                yc.end_rent_date,
                ycwr.wy_basic_info_id
            FROM
                yy_contract yc
                LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yc.id
            WHERE
                leaser_code = #{socialUniformCreditCode}
                <if test="selectContracts != null and selectContracts !=''">
                    and yc.id in ( #{selectContracts} )
                </if>
                limit #{p},#{size}
            ) AS a
            LEFT JOIN wy_basic_info wbi ON wbi.id = a.wy_basic_info_id
        where
            1=1
            <if test="wyAddress != null">
                wbi.address like concat('%',#{wyAddress},'%')
            </if>
    </select>

    <select id="selectYyContractListByPageCount" resultType="Integer">
        SELECT
            count(a.id)
        FROM
        (
            SELECT
                yc.id,
                yc.type,
                yc.contract_type,
                yc.start_rent_date,
                yc.end_rent_date,
                ycwr.wy_basic_info_id
            FROM
                yy_contract yc
            LEFT JOIN yy_contract_wy_relation ycwr ON ycwr.yy_contract_id = yc.id
            WHERE
                leaser_code = #{socialUniformCreditCode}
                <if test="selectContracts != null and selectContracts !=''">
                    and yc.id in ( #{selectContracts} )
                </if>
            ) AS a
        LEFT JOIN wy_basic_info wbi ON wbi.id = a.wy_basic_info_id
        where
              1=1
              <if test="wyAddress != null">
                  wbi.address like concat('%',#{wyAddress},'%')
              </if>

    </select>

     <select id="getWord" resultType="com.zbkc.model.dto.YyContractDetail">
       	 SELECT sys1.id as houseOwnership ,sys2.id as houseProof from yy_contract yy
        LEFT JOIN label_manage label1 on label1.label_id =yy.house_ownership_id
        LEFT JOIN sys_data_type sys1 on sys1.id =label1.sys_data_type_id
        LEFT JOIN label_manage label2 on label2.label_id =yy.house_proof_id
        LEFT JOIN sys_data_type sys2 on sys2.id =label2.sys_data_type_id
        where yy.id=#{id}
    </select>


</mapper>
